keyboards/doodboard/duckboard_r2/keyboard.json (before)
{
    "keyboard_name": "duckboard",
    "manufacturer": "doodboard",
    "url": "https://doodboard.xyz/",
    "maintainer": "doodboard",
    "usb": {
        "vid": "0x4442",
        "pid": "0x6462",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F6", "pin_b": "F5", "resolution": 2}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 20
    },
    "rgblight": {
        "led_count": 8
    },
    "ws2812": {
        "pin": "D3"
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4}
            ]
        }
    }
}

keyboards/doodboard/duckboard_r2/keyboard.json (after)
{
    "keyboard_name": "duckboard",
    "manufacturer": "doodboard",
    "url": "https://doodboard.xyz/",
    "maintainer": "doodboard",
    "usb": {
        "vid": "0x4442",
        "pid": "0x6462",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F7", "B1", "B3", "B2", "B6"],
        "rows": ["C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F6", "pin_b": "F5", "resolution": 2}
        ]
    },
    "qmk": {
        "tap_keycode_delay": 20
    },
    "rgblight": {
        "led_count": 8
    },
    "ws2812": {
        "pin": "D3"
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4}
            ]
        }
    }
}

keyboards/doodboard/duckboard_r2/keyboard.json (diff)
@@ -10,7 +10,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
         "console": true,
         "encoder": true,
         "extrakey": true,
@@ -41,8 +40,7 @@
     "bootmagic": {
         "matrix": [0, 1]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
