keyboards/mint60/keyboard.json (before)
{
  "keyboard_name": "Mint60",
  "manufacturer": "Eucalyn",
  "url": "",
  "maintainer": "eucalyn",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0000",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": false,
    "mousekey": false,
    "nkro": false,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D4", "B3", "B1", "F7", "B2", "B6", "F6", "F5"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D2"
    }
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 8,
    "split": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [5, 0], "x": 7, "y": 0},
        {"matrix": [5, 1], "x": 8, "y": 0},
        {"matrix": [5, 2], "x": 9, "y": 0},
        {"matrix": [5, 3], "x": 10, "y": 0},
        {"matrix": [5, 4], "x": 11, "y": 0},
        {"matrix": [5, 5], "x": 12, "y": 0},
        {"matrix": [5, 6], "x": 13, "y": 0},
        {"matrix": [5, 7], "x": 14, "y": 0, "w": 2},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},

        {"matrix": [6, 0], "x": 7.5, "y": 1},
        {"matrix": [6, 1], "x": 8.5, "y": 1},
        {"matrix": [6, 2], "x": 9.5, "y": 1},
        {"matrix": [6, 3], "x": 10.5, "y": 1},
        {"matrix": [6, 4], "x": 11.5, "y": 1},
        {"matrix": [6, 5], "x": 12.5, "y": 1},
        {"matrix": [6, 6], "x": 13.5, "y": 1},
        {"matrix": [6, 7], "x": 14.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},

        {"matrix": [7, 0], "x": 7.75, "y": 2},
        {"matrix": [7, 1], "x": 8.75, "y": 2},
        {"matrix": [7, 2], "x": 9.75, "y": 2},
        {"matrix": [7, 3], "x": 10.75, "y": 2},
        {"matrix": [7, 4], "x": 11.75, "y": 2},
        {"matrix": [7, 5], "x": 12.75, "y": 2},
        {"matrix": [7, 7], "x": 13.75, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
        {"matrix": [3, 1], "x": 2, "y": 3},
        {"matrix": [3, 2], "x": 3, "y": 3},
        {"matrix": [3, 3], "x": 4, "y": 3},
        {"matrix": [3, 4], "x": 5, "y": 3},
        {"matrix": [3, 5], "x": 6, "y": 3},

        {"matrix": [8, 0], "x": 8, "y": 3},
        {"matrix": [8, 1], "x": 9, "y": 3},
        {"matrix": [8, 2], "x": 10, "y": 3},
        {"matrix": [8, 3], "x": 11, "y": 3},
        {"matrix": [8, 4], "x": 12, "y": 3},
        {"matrix": [8, 5], "x": 13, "y": 3},
        {"matrix": [8, 6], "x": 14, "y": 3},
        {"matrix": [8, 7], "x": 15, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
        {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 2.25},

        {"matrix": [9, 0], "x": 7.75, "y": 4, "w": 2.75},
        {"matrix": [9, 1], "x": 10.5, "y": 4, "w": 1.25},
        {"matrix": [9, 3], "x": 11.75, "y": 4, "w": 1.25},
        {"matrix": [9, 5], "x": 13, "y": 4},
        {"matrix": [9, 6], "x": 14, "y": 4},
        {"matrix": [9, 7], "x": 15, "y": 4}
      ]
    }
  }
}

keyboards/mint60/keyboard.json (after)
{
  "keyboard_name": "Mint60",
  "manufacturer": "Eucalyn",
  "maintainer": "eucalyn",
  "usb": {
    "vid": "0xFEED",
    "pid": "0x0000",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "extrakey": false,
    "mousekey": false,
    "nkro": false,
    "rgblight": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["D4", "B3", "B1", "F7", "B2", "B6", "F6", "F5"],
    "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "diode_direction": "COL2ROW",
  "split": {
    "enabled": true,
    "serial": {
      "pin": "D2"
    }
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 8,
    "split": true,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "D3"
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0},
        {"matrix": [0, 1], "x": 1, "y": 0},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0},
        {"matrix": [0, 4], "x": 4, "y": 0},
        {"matrix": [0, 5], "x": 5, "y": 0},

        {"matrix": [5, 0], "x": 7, "y": 0},
        {"matrix": [5, 1], "x": 8, "y": 0},
        {"matrix": [5, 2], "x": 9, "y": 0},
        {"matrix": [5, 3], "x": 10, "y": 0},
        {"matrix": [5, 4], "x": 11, "y": 0},
        {"matrix": [5, 5], "x": 12, "y": 0},
        {"matrix": [5, 6], "x": 13, "y": 0},
        {"matrix": [5, 7], "x": 14, "y": 0, "w": 2},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
        {"matrix": [1, 1], "x": 1.5, "y": 1},
        {"matrix": [1, 2], "x": 2.5, "y": 1},
        {"matrix": [1, 3], "x": 3.5, "y": 1},
        {"matrix": [1, 4], "x": 4.5, "y": 1},
        {"matrix": [1, 5], "x": 5.5, "y": 1},

        {"matrix": [6, 0], "x": 7.5, "y": 1},
        {"matrix": [6, 1], "x": 8.5, "y": 1},
        {"matrix": [6, 2], "x": 9.5, "y": 1},
        {"matrix": [6, 3], "x": 10.5, "y": 1},
        {"matrix": [6, 4], "x": 11.5, "y": 1},
        {"matrix": [6, 5], "x": 12.5, "y": 1},
        {"matrix": [6, 6], "x": 13.5, "y": 1},
        {"matrix": [6, 7], "x": 14.5, "y": 1, "w": 1.5},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
        {"matrix": [2, 1], "x": 1.75, "y": 2},
        {"matrix": [2, 2], "x": 2.75, "y": 2},
        {"matrix": [2, 3], "x": 3.75, "y": 2},
        {"matrix": [2, 4], "x": 4.75, "y": 2},
        {"matrix": [2, 5], "x": 5.75, "y": 2},

        {"matrix": [7, 0], "x": 7.75, "y": 2},
        {"matrix": [7, 1], "x": 8.75, "y": 2},
        {"matrix": [7, 2], "x": 9.75, "y": 2},
        {"matrix": [7, 3], "x": 10.75, "y": 2},
        {"matrix": [7, 4], "x": 11.75, "y": 2},
        {"matrix": [7, 5], "x": 12.75, "y": 2},
        {"matrix": [7, 7], "x": 13.75, "y": 2, "w": 2.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 2},
        {"matrix": [3, 1], "x": 2, "y": 3},
        {"matrix": [3, 2], "x": 3, "y": 3},
        {"matrix": [3, 3], "x": 4, "y": 3},
        {"matrix": [3, 4], "x": 5, "y": 3},
        {"matrix": [3, 5], "x": 6, "y": 3},

        {"matrix": [8, 0], "x": 8, "y": 3},
        {"matrix": [8, 1], "x": 9, "y": 3},
        {"matrix": [8, 2], "x": 10, "y": 3},
        {"matrix": [8, 3], "x": 11, "y": 3},
        {"matrix": [8, 4], "x": 12, "y": 3},
        {"matrix": [8, 5], "x": 13, "y": 3},
        {"matrix": [8, 6], "x": 14, "y": 3},
        {"matrix": [8, 7], "x": 15, "y": 3},

        {"matrix": [4, 0], "x": 0, "y": 4},
        {"matrix": [4, 1], "x": 1, "y": 4, "w": 1.25},
        {"matrix": [4, 2], "x": 2.25, "y": 4, "w": 1.25},
        {"matrix": [4, 3], "x": 3.5, "y": 4, "w": 1.25},
        {"matrix": [4, 4], "x": 4.75, "y": 4, "w": 2.25},

        {"matrix": [9, 0], "x": 7.75, "y": 4, "w": 2.75},
        {"matrix": [9, 1], "x": 10.5, "y": 4, "w": 1.25},
        {"matrix": [9, 3], "x": 11.75, "y": 4, "w": 1.25},
        {"matrix": [9, 5], "x": 13, "y": 4},
        {"matrix": [9, 6], "x": 14, "y": 4},
        {"matrix": [9, 7], "x": 15, "y": 4}
      ]
    }
  }
}

keyboards/mint60/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "Mint60",
   "manufacturer": "Eucalyn",
-  "url": "",
   "maintainer": "eucalyn",
   "usb": {
     "vid": "0xFEED",
@@ -10,8 +9,6 @@
   },
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "extrakey": false,
     "mousekey": false,
     "nkro": false,
@@ -54,8 +51,7 @@
   "ws2812": {
     "pin": "D3"
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
       "layout": [
