keyboards/ocean/wang_v2/keyboard.json (before)
{
    "keyboard_name": "Wang V2",
    "manufacturer": "Ocean",
    "url": "",
    "maintainer": "Ocean",
    "usb": {
        "vid": "0x9624",
        "pid": "0x0004",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1", "D3"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},
                {"matrix": [0, 5], "x": 6, "y": 0},
                {"matrix": [0, 6], "x": 7, "y": 0},
                {"matrix": [0, 7], "x": 8, "y": 0},
                {"matrix": [0, 8], "x": 9, "y": 0},
                {"matrix": [0, 9], "x": 10, "y": 0},
                {"matrix": [0, 10], "x": 11, "y": 0},
                {"matrix": [0, 11], "x": 12, "y": 0},
                {"matrix": [0, 12], "x": 13, "y": 0},

                {"matrix": [1, 0], "x": 0.75, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 5, "y": 3, "w": 2},
                {"matrix": [3, 6], "x": 7, "y": 3, "w": 2},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/ocean/wang_v2/keyboard.json (after)
{
    "keyboard_name": "Wang V2",
    "manufacturer": "Ocean",
    "maintainer": "Ocean",
    "usb": {
        "vid": "0x9624",
        "pid": "0x0004",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5", "B6", "B2", "B3", "B1", "D3"],
        "rows": ["F4", "F5", "F6", "F7"]
    },
    "diode_direction": "ROW2COL",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [0, 2], "x": 3, "y": 0},
                {"matrix": [0, 3], "x": 4, "y": 0},
                {"matrix": [0, 4], "x": 5, "y": 0},
                {"matrix": [0, 5], "x": 6, "y": 0},
                {"matrix": [0, 6], "x": 7, "y": 0},
                {"matrix": [0, 7], "x": 8, "y": 0},
                {"matrix": [0, 8], "x": 9, "y": 0},
                {"matrix": [0, 9], "x": 10, "y": 0},
                {"matrix": [0, 10], "x": 11, "y": 0},
                {"matrix": [0, 11], "x": 12, "y": 0},
                {"matrix": [0, 12], "x": 13, "y": 0},

                {"matrix": [1, 0], "x": 0.75, "y": 1, "w": 1.25},
                {"matrix": [1, 1], "x": 2, "y": 1},
                {"matrix": [1, 2], "x": 3, "y": 1},
                {"matrix": [1, 3], "x": 4, "y": 1},
                {"matrix": [1, 4], "x": 5, "y": 1},
                {"matrix": [1, 5], "x": 6, "y": 1},
                {"matrix": [1, 6], "x": 7, "y": 1},
                {"matrix": [1, 7], "x": 8, "y": 1},
                {"matrix": [1, 8], "x": 9, "y": 1},
                {"matrix": [1, 9], "x": 10, "y": 1},
                {"matrix": [1, 10], "x": 11, "y": 1},
                {"matrix": [1, 11], "x": 12, "y": 1, "w": 1.75},

                {"matrix": [2, 0], "x": 0.25, "y": 2, "w": 1.75},
                {"matrix": [2, 1], "x": 2, "y": 2},
                {"matrix": [2, 2], "x": 3, "y": 2},
                {"matrix": [2, 3], "x": 4, "y": 2},
                {"matrix": [2, 4], "x": 5, "y": 2},
                {"matrix": [2, 5], "x": 6, "y": 2},
                {"matrix": [2, 6], "x": 7, "y": 2},
                {"matrix": [2, 7], "x": 8, "y": 2},
                {"matrix": [2, 8], "x": 9, "y": 2},
                {"matrix": [2, 9], "x": 10, "y": 2},
                {"matrix": [2, 10], "x": 11, "y": 2},
                {"matrix": [2, 11], "x": 12, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
                {"matrix": [3, 3], "x": 3.75, "y": 3, "w": 1.25},
                {"matrix": [3, 5], "x": 5, "y": 3, "w": 2},
                {"matrix": [3, 6], "x": 7, "y": 3, "w": 2},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3}
            ]
        }
    }
}

keyboards/ocean/wang_v2/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Wang V2",
     "manufacturer": "Ocean",
-    "url": "",
     "maintainer": "Ocean",
     "usb": {
         "vid": "0x9624",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -21,8 +18,7 @@
         "rows": ["F4", "F5", "F6", "F7"]
     },
     "diode_direction": "ROW2COL",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
