keyboards/knobgoblin/keyboard.json (before)
{
    "keyboard_name": "Knob Goblin",
    "manufacturer": "MrT1ddl3s",
    "url": "",
    "maintainer": "MrT1ddl3s",
    "usb": {
        "vid": "0x4B47",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "oled": true
    },
    "matrix_pins": {
        "cols": ["B5", "B4", "E6", "D7", "C6"],
        "rows": ["D4", "B6", "B2", "B3", "B1"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F7", "pin_b": "F6"},
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "debounce": 2,
    "layouts": {
        "LAYOUT_ortho": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4}
            ]
        }
    }
}

keyboards/knobgoblin/keyboard.json (after)
{
    "keyboard_name": "Knob Goblin",
    "manufacturer": "MrT1ddl3s",
    "maintainer": "MrT1ddl3s",
    "usb": {
        "vid": "0x4B47",
        "pid": "0x0000",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": true,
        "oled": true
    },
    "matrix_pins": {
        "cols": ["B5", "B4", "E6", "D7", "C6"],
        "rows": ["D4", "B6", "B2", "B3", "B1"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "F7", "pin_b": "F6"},
            {"pin_a": "F5", "pin_b": "F4"}
        ]
    },
    "bootmagic": {
        "matrix": [0, 1]
    },
    "development_board": "promicro",
    "debounce": 2,
    "layouts": {
        "LAYOUT_ortho": {
            "layout": [
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},

                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},

                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},
                {"matrix": [3, 1], "x": 1, "y": 3},
                {"matrix": [3, 2], "x": 2, "y": 3},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4}
            ]
        }
    }
}

keyboards/knobgoblin/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Knob Goblin",
     "manufacturer": "MrT1ddl3s",
-    "url": "",
     "maintainer": "MrT1ddl3s",
     "usb": {
         "vid": "0x4B47",
@@ -10,7 +9,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
         "console": true,
         "encoder": true,
         "extrakey": true,
@@ -32,8 +30,7 @@
     "bootmagic": {
         "matrix": [0, 1]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "debounce": 2,
     "layouts": {
         "LAYOUT_ortho": {
