keyboards/obosob/arch_36/keyboard.json (before)
{
    "keyboard_name": "Arch-36",
    "manufacturer": "obosob",
    "url": "",
    "maintainer": "obosob",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9CE3",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F7", "B1", "B3", "B2", "B6"],
        "rows": ["D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "led_count": 12,
        "led_map": [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 7, 6],
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.375},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 4], "x": 9, "y": 0.5},
                {"matrix": [4, 3], "x": 10, "y": 0.375},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 1], "x": 12, "y": 0.25},
                {"matrix": [4, 0], "x": 13, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.375},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 4], "x": 9, "y": 1.5},
                {"matrix": [5, 3], "x": 10, "y": 1.375},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 1], "x": 12, "y": 1.25},
                {"matrix": [5, 0], "x": 13, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.375},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 4], "x": 9, "y": 2.5},
                {"matrix": [6, 3], "x": 10, "y": 2.375},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 1], "x": 12, "y": 2.25},
                {"matrix": [6, 0], "x": 13, "y": 3},

                {"matrix": [3, 2], "x": 3.5, "y": 3.5},
                {"matrix": [3, 3], "x": 4.5, "y": 3.7},
                {"matrix": [3, 4], "x": 5.5, "y": 4.1},

                {"matrix": [7, 4], "x": 7.5, "y": 4.1},
                {"matrix": [7, 3], "x": 8.5, "y": 3.7},
                {"matrix": [7, 2], "x": 9.5, "y": 3.5}
            ]
        }
    }
}

keyboards/obosob/arch_36/keyboard.json (after)
{
    "keyboard_name": "Arch-36",
    "manufacturer": "obosob",
    "maintainer": "obosob",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x9CE3",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "oled": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["F7", "B1", "B3", "B2", "B6"],
        "rows": ["D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "serial": {
            "pin": "D2"
        }
    },
    "rgblight": {
        "led_count": 12,
        "led_map": [0, 1, 2, 3, 4, 5, 11, 10, 9, 8, 7, 6],
        "split_count": [6, 6]
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "community_layouts": ["split_3x5_3"],
    "layouts": {
        "LAYOUT_split_3x5_3": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.375},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 4], "x": 9, "y": 0.5},
                {"matrix": [4, 3], "x": 10, "y": 0.375},
                {"matrix": [4, 2], "x": 11, "y": 0},
                {"matrix": [4, 1], "x": 12, "y": 0.25},
                {"matrix": [4, 0], "x": 13, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.25},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.375},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 4], "x": 9, "y": 1.5},
                {"matrix": [5, 3], "x": 10, "y": 1.375},
                {"matrix": [5, 2], "x": 11, "y": 1},
                {"matrix": [5, 1], "x": 12, "y": 1.25},
                {"matrix": [5, 0], "x": 13, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.25},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.375},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 4], "x": 9, "y": 2.5},
                {"matrix": [6, 3], "x": 10, "y": 2.375},
                {"matrix": [6, 2], "x": 11, "y": 2},
                {"matrix": [6, 1], "x": 12, "y": 2.25},
                {"matrix": [6, 0], "x": 13, "y": 3},

                {"matrix": [3, 2], "x": 3.5, "y": 3.5},
                {"matrix": [3, 3], "x": 4.5, "y": 3.7},
                {"matrix": [3, 4], "x": 5.5, "y": 4.1},

                {"matrix": [7, 4], "x": 7.5, "y": 4.1},
                {"matrix": [7, 3], "x": 8.5, "y": 3.7},
                {"matrix": [7, 2], "x": 9.5, "y": 3.5}
            ]
        }
    }
}

keyboards/obosob/arch_36/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Arch-36",
     "manufacturer": "obosob",
-    "url": "",
     "maintainer": "obosob",
     "usb": {
         "vid": "0xFEED",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": false,
         "nkro": false,
@@ -37,8 +34,7 @@
     "ws2812": {
         "pin": "D3"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "community_layouts": ["split_3x5_3"],
     "layouts": {
         "LAYOUT_split_3x5_3": {
