keyboards/vinhcatba/uncertainty/keyboard.json (before)
{
    "manufacturer": "Vinh Le",
    "keyboard_name": "Uncertainty",
    "maintainer": "vinhcatba",
    "development_board": "blackpill_f401",
    "diode_direction": "COL2ROW",
    "eeprom": {
        "driver": "i2c"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A13", "pin_b": "A14"}
        ]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "wpm": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true,
        "oled": true
    },
    "matrix_pins": {
        "cols": ["A15", "B3", "B4", "B5", "B8", "B9", "B0", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "C15", "C14", "C13"],
        "rows": ["B12", "B13", "B14", "B15", "A8", "A10"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 10,
        "layers": {
            "enabled": true,
            "override_rgb": true
        },
        "led_count": 14,
        "max_brightness": 255,
        "sleep": true
    },
    "url": "",
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0x564C"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "0,0", "matrix": [0, 0], "x": 1.25, "y": 0},
                {"label": "0,1", "matrix": [0, 1], "x": 2.25, "y": 0},
                {"label": "0,2", "matrix": [0, 2], "x": 3.25, "y": 0},
                {"label": "0,3", "matrix": [0, 3], "x": 4.25, "y": 0},
                {"label": "0,4", "matrix": [0, 4], "x": 5.25, "y": 0},
                {"label": "0,5", "matrix": [0, 5], "x": 6.25, "y": 0},
                {"label": "0,6", "matrix": [0, 6], "x": 7.25, "y": 0},
                {"label": "0,7", "matrix": [0, 7], "x": 8.25, "y": 0},
                {"label": "0,8", "matrix": [0, 8], "x": 9.25, "y": 0},
                {"label": "0,9", "matrix": [0, 9], "x": 10.25, "y": 0},
                {"label": "0,10", "matrix": [0, 10], "x": 11.25, "y": 0},
                {"label": "0,11", "matrix": [0, 11], "x": 12.25, "y": 0},
                {"label": "0,12", "matrix": [0, 12], "x": 13.25, "y": 0},
                {"label": "0,13", "matrix": [0, 13], "x": 14.25, "y": 0},
                {"label": "0,14", "matrix": [0, 14], "x": 15.25, "y": 0},
                {"label": "0,15", "matrix": [0, 15], "x": 16.25, "y": 0},
                {"label": "0,16", "matrix": [0, 16], "x": 17.25, "y": 0},
                {"label": "0,17", "matrix": [0, 17], "x": 18.25, "y": 0},
                {"label": "1,17", "matrix": [1, 17], "x": 19.25, "y": 0},
                {"label": "1,0", "matrix": [1, 0], "x": 1.25, "y": 1},
                {"label": "1,1", "matrix": [1, 1], "x": 2.25, "y": 1},
                {"label": "1,2", "matrix": [1, 2], "x": 3.25, "y": 1},
                {"label": "1,3", "matrix": [1, 3], "x": 4.25, "y": 1},
                {"label": "1,4", "matrix": [1, 4], "x": 5.25, "y": 1},
                {"label": "1,5", "matrix": [1, 5], "x": 6.25, "y": 1},
                {"label": "1,6", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "1,7", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "1,8", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "1,9", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "1,10", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": "1,11", "matrix": [1, 11], "x": 12.25, "y": 1},
                {"label": "1,12", "matrix": [1, 12], "x": 13.25, "y": 1},
                {"label": "1,13", "matrix": [1, 13], "x": 14.25, "y": 1, "w": 2},
                {"label": "1,14", "matrix": [1, 14], "x": 16.25, "y": 1},
                {"label": "1,15", "matrix": [1, 15], "x": 17.25, "y": 1},
                {"label": "1,16", "matrix": [1, 16], "x": 18.25, "y": 1},
                {"label": "3,17", "matrix": [3, 17], "x": 19.25, "y": 1},
                {"label": "2,0", "matrix": [2, 0], "x": 0, "y": 1.75},
                {"label": "2,1", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.5},
                {"label": "2,2", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "2,3", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "2,4", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "2,5", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "2,6", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "2,7", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "2,8", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "2,9", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "2,10", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "2,11", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "2,12", "matrix": [2, 12], "x": 12.75, "y": 2},
                {"label": "2,13", "matrix": [2, 13], "x": 13.75, "y": 2},
                {"label": "2,14", "matrix": [2, 14], "x": 14.75, "y": 2, "w": 1.5},
                {"label": "2,15", "matrix": [2, 15], "x": 16.25, "y": 2},
                {"label": "2,16", "matrix": [2, 16], "x": 17.25, "y": 2},
                {"label": "2,17", "matrix": [2, 17], "x": 18.25, "y": 2},
                {"label": "4,17", "matrix": [4, 17], "x": 19.25, "y": 2, "h": 2},
                {"label": "3,0", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "3,1", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.75},
                {"label": "3,2", "matrix": [3, 2], "x": 3, "y": 3},
                {"label": "3,3", "matrix": [3, 3], "x": 4, "y": 3},
                {"label": "3,4", "matrix": [3, 4], "x": 5, "y": 3},
                {"label": "3,5", "matrix": [3, 5], "x": 6, "y": 3},
                {"label": "3,6", "matrix": [3, 6], "x": 7, "y": 3},
                {"label": "3,7", "matrix": [3, 7], "x": 8, "y": 3},
                {"label": "3,8", "matrix": [3, 8], "x": 9, "y": 3},
                {"label": "3,9", "matrix": [3, 9], "x": 10, "y": 3},
                {"label": "3,10", "matrix": [3, 10], "x": 11, "y": 3},
                {"label": "3,11", "matrix": [3, 11], "x": 12, "y": 3},
                {"label": "3,12", "matrix": [3, 12], "x": 13, "y": 3},
                {"label": "3,13", "matrix": [3, 13], "x": 14, "y": 3, "w": 2.25},
                {"label": "3,14", "matrix": [3, 14], "x": 16.25, "y": 3},
                {"label": "3,15", "matrix": [3, 15], "x": 17.25, "y": 3},
                {"label": "3,16", "matrix": [3, 16], "x": 18.25, "y": 3},
                {"label": "4,0", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "4,1", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 2.25},
                {"label": "4,2", "matrix": [4, 2], "x": 3.5, "y": 4},
                {"label": "4,3", "matrix": [4, 3], "x": 4.5, "y": 4},
                {"label": "4,4", "matrix": [4, 4], "x": 5.5, "y": 4},
                {"label": "4,5", "matrix": [4, 5], "x": 6.5, "y": 4},
                {"label": "4,6", "matrix": [4, 6], "x": 7.5, "y": 4},
                {"label": "4,7", "matrix": [4, 7], "x": 8.5, "y": 4},
                {"label": "4,8", "matrix": [4, 8], "x": 9.5, "y": 4},
                {"label": "4,9", "matrix": [4, 9], "x": 10.5, "y": 4},
                {"label": "4,10", "matrix": [4, 10], "x": 11.5, "y": 4},
                {"label": "4,11", "matrix": [4, 11], "x": 12.5, "y": 4},
                {"label": "4,12", "matrix": [4, 12], "x": 13.5, "y": 4, "w": 1.75},
                {"label": "4,13", "matrix": [4, 13], "x": 15.25, "y": 4},
                {"label": "4,14", "matrix": [4, 14], "x": 16.25, "y": 4},
                {"label": "4,15", "matrix": [4, 15], "x": 17.25, "y": 4},
                {"label": "4,16", "matrix": [4, 16], "x": 18.25, "y": 4},
                {"label": "5,17", "matrix": [5, 17], "x": 19.25, "y": 4, "h": 2},
                {"label": "5,0", "matrix": [5, 0], "x": 0, "y": 5},
                {"label": "5,1", "matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"label": "5,2", "matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"label": "5,3", "matrix": [5, 3], "x": 3.75, "y": 5, "w": 1.25},
                {"label": "5,6", "matrix": [5, 6], "x": 5, "y": 5, "w": 6.25},
                {"label": "5,7", "matrix": [5, 7], "x": 11.25, "y": 5},
                {"label": "5,10", "matrix": [5, 10], "x": 12.25, "y": 5},
                {"label": "5,11", "matrix": [5, 11], "x": 13.25, "y": 5},
                {"label": "5,12", "matrix": [5, 12], "x": 14.25, "y": 5},
                {"label": "5,13", "matrix": [5, 13], "x": 15.25, "y": 5},
                {"label": "5,14", "matrix": [5, 14], "x": 16.25, "y": 5},
                {"label": "5,15", "matrix": [5, 15], "x": 17.25, "y": 5},
                {"label": "5,16", "matrix": [5, 16], "x": 18.25, "y": 5}
            ]
        }
    }
}

keyboards/vinhcatba/uncertainty/keyboard.json (after)
{
    "manufacturer": "Vinh Le",
    "keyboard_name": "Uncertainty",
    "maintainer": "vinhcatba",
    "development_board": "blackpill_f401",
    "diode_direction": "COL2ROW",
    "eeprom": {
        "driver": "i2c"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "A13", "pin_b": "A14"}
        ]
    },
    "features": {
        "bootmagic": true,
        "wpm": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true,
        "oled": true
    },
    "matrix_pins": {
        "cols": ["A15", "B3", "B4", "B5", "B8", "B9", "B0", "A7", "A6", "A5", "A4", "A3", "A2", "A1", "A0", "C15", "C14", "C13"],
        "rows": ["B12", "B13", "B14", "B15", "A8", "A10"]
    },
    "rgblight": {
        "animations": {
            "alternating": true,
            "breathing": true,
            "christmas": true,
            "knight": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "rgb_test": true,
            "snake": true,
            "static_gradient": true,
            "twinkle": true
        },
        "brightness_steps": 10,
        "layers": {
            "enabled": true,
            "override_rgb": true
        },
        "led_count": 14,
        "sleep": true
    },
    "usb": {
        "device_version": "1.0.0",
        "pid": "0x0000",
        "vid": "0x564C"
    },
    "ws2812": {
        "driver": "pwm",
        "pin": "B1"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"label": "0,0", "matrix": [0, 0], "x": 1.25, "y": 0},
                {"label": "0,1", "matrix": [0, 1], "x": 2.25, "y": 0},
                {"label": "0,2", "matrix": [0, 2], "x": 3.25, "y": 0},
                {"label": "0,3", "matrix": [0, 3], "x": 4.25, "y": 0},
                {"label": "0,4", "matrix": [0, 4], "x": 5.25, "y": 0},
                {"label": "0,5", "matrix": [0, 5], "x": 6.25, "y": 0},
                {"label": "0,6", "matrix": [0, 6], "x": 7.25, "y": 0},
                {"label": "0,7", "matrix": [0, 7], "x": 8.25, "y": 0},
                {"label": "0,8", "matrix": [0, 8], "x": 9.25, "y": 0},
                {"label": "0,9", "matrix": [0, 9], "x": 10.25, "y": 0},
                {"label": "0,10", "matrix": [0, 10], "x": 11.25, "y": 0},
                {"label": "0,11", "matrix": [0, 11], "x": 12.25, "y": 0},
                {"label": "0,12", "matrix": [0, 12], "x": 13.25, "y": 0},
                {"label": "0,13", "matrix": [0, 13], "x": 14.25, "y": 0},
                {"label": "0,14", "matrix": [0, 14], "x": 15.25, "y": 0},
                {"label": "0,15", "matrix": [0, 15], "x": 16.25, "y": 0},
                {"label": "0,16", "matrix": [0, 16], "x": 17.25, "y": 0},
                {"label": "0,17", "matrix": [0, 17], "x": 18.25, "y": 0},
                {"label": "1,17", "matrix": [1, 17], "x": 19.25, "y": 0},
                {"label": "1,0", "matrix": [1, 0], "x": 1.25, "y": 1},
                {"label": "1,1", "matrix": [1, 1], "x": 2.25, "y": 1},
                {"label": "1,2", "matrix": [1, 2], "x": 3.25, "y": 1},
                {"label": "1,3", "matrix": [1, 3], "x": 4.25, "y": 1},
                {"label": "1,4", "matrix": [1, 4], "x": 5.25, "y": 1},
                {"label": "1,5", "matrix": [1, 5], "x": 6.25, "y": 1},
                {"label": "1,6", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "1,7", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "1,8", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "1,9", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "1,10", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": "1,11", "matrix": [1, 11], "x": 12.25, "y": 1},
                {"label": "1,12", "matrix": [1, 12], "x": 13.25, "y": 1},
                {"label": "1,13", "matrix": [1, 13], "x": 14.25, "y": 1, "w": 2},
                {"label": "1,14", "matrix": [1, 14], "x": 16.25, "y": 1},
                {"label": "1,15", "matrix": [1, 15], "x": 17.25, "y": 1},
                {"label": "1,16", "matrix": [1, 16], "x": 18.25, "y": 1},
                {"label": "3,17", "matrix": [3, 17], "x": 19.25, "y": 1},
                {"label": "2,0", "matrix": [2, 0], "x": 0, "y": 1.75},
                {"label": "2,1", "matrix": [2, 1], "x": 1.25, "y": 2, "w": 1.5},
                {"label": "2,2", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "2,3", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "2,4", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "2,5", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "2,6", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "2,7", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": "2,8", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": "2,9", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "2,10", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "2,11", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "2,12", "matrix": [2, 12], "x": 12.75, "y": 2},
                {"label": "2,13", "matrix": [2, 13], "x": 13.75, "y": 2},
                {"label": "2,14", "matrix": [2, 14], "x": 14.75, "y": 2, "w": 1.5},
                {"label": "2,15", "matrix": [2, 15], "x": 16.25, "y": 2},
                {"label": "2,16", "matrix": [2, 16], "x": 17.25, "y": 2},
                {"label": "2,17", "matrix": [2, 17], "x": 18.25, "y": 2},
                {"label": "4,17", "matrix": [4, 17], "x": 19.25, "y": 2, "h": 2},
                {"label": "3,0", "matrix": [3, 0], "x": 0, "y": 3},
                {"label": "3,1", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.75},
                {"label": "3,2", "matrix": [3, 2], "x": 3, "y": 3},
                {"label": "3,3", "matrix": [3, 3], "x": 4, "y": 3},
                {"label": "3,4", "matrix": [3, 4], "x": 5, "y": 3},
                {"label": "3,5", "matrix": [3, 5], "x": 6, "y": 3},
                {"label": "3,6", "matrix": [3, 6], "x": 7, "y": 3},
                {"label": "3,7", "matrix": [3, 7], "x": 8, "y": 3},
                {"label": "3,8", "matrix": [3, 8], "x": 9, "y": 3},
                {"label": "3,9", "matrix": [3, 9], "x": 10, "y": 3},
                {"label": "3,10", "matrix": [3, 10], "x": 11, "y": 3},
                {"label": "3,11", "matrix": [3, 11], "x": 12, "y": 3},
                {"label": "3,12", "matrix": [3, 12], "x": 13, "y": 3},
                {"label": "3,13", "matrix": [3, 13], "x": 14, "y": 3, "w": 2.25},
                {"label": "3,14", "matrix": [3, 14], "x": 16.25, "y": 3},
                {"label": "3,15", "matrix": [3, 15], "x": 17.25, "y": 3},
                {"label": "3,16", "matrix": [3, 16], "x": 18.25, "y": 3},
                {"label": "4,0", "matrix": [4, 0], "x": 0, "y": 4},
                {"label": "4,1", "matrix": [4, 1], "x": 1.25, "y": 4, "w": 2.25},
                {"label": "4,2", "matrix": [4, 2], "x": 3.5, "y": 4},
                {"label": "4,3", "matrix": [4, 3], "x": 4.5, "y": 4},
                {"label": "4,4", "matrix": [4, 4], "x": 5.5, "y": 4},
                {"label": "4,5", "matrix": [4, 5], "x": 6.5, "y": 4},
                {"label": "4,6", "matrix": [4, 6], "x": 7.5, "y": 4},
                {"label": "4,7", "matrix": [4, 7], "x": 8.5, "y": 4},
                {"label": "4,8", "matrix": [4, 8], "x": 9.5, "y": 4},
                {"label": "4,9", "matrix": [4, 9], "x": 10.5, "y": 4},
                {"label": "4,10", "matrix": [4, 10], "x": 11.5, "y": 4},
                {"label": "4,11", "matrix": [4, 11], "x": 12.5, "y": 4},
                {"label": "4,12", "matrix": [4, 12], "x": 13.5, "y": 4, "w": 1.75},
                {"label": "4,13", "matrix": [4, 13], "x": 15.25, "y": 4},
                {"label": "4,14", "matrix": [4, 14], "x": 16.25, "y": 4},
                {"label": "4,15", "matrix": [4, 15], "x": 17.25, "y": 4},
                {"label": "4,16", "matrix": [4, 16], "x": 18.25, "y": 4},
                {"label": "5,17", "matrix": [5, 17], "x": 19.25, "y": 4, "h": 2},
                {"label": "5,0", "matrix": [5, 0], "x": 0, "y": 5},
                {"label": "5,1", "matrix": [5, 1], "x": 1.25, "y": 5, "w": 1.25},
                {"label": "5,2", "matrix": [5, 2], "x": 2.5, "y": 5, "w": 1.25},
                {"label": "5,3", "matrix": [5, 3], "x": 3.75, "y": 5, "w": 1.25},
                {"label": "5,6", "matrix": [5, 6], "x": 5, "y": 5, "w": 6.25},
                {"label": "5,7", "matrix": [5, 7], "x": 11.25, "y": 5},
                {"label": "5,10", "matrix": [5, 10], "x": 12.25, "y": 5},
                {"label": "5,11", "matrix": [5, 11], "x": 13.25, "y": 5},
                {"label": "5,12", "matrix": [5, 12], "x": 14.25, "y": 5},
                {"label": "5,13", "matrix": [5, 13], "x": 15.25, "y": 5},
                {"label": "5,14", "matrix": [5, 14], "x": 16.25, "y": 5},
                {"label": "5,15", "matrix": [5, 15], "x": 17.25, "y": 5},
                {"label": "5,16", "matrix": [5, 16], "x": 18.25, "y": 5}
            ]
        }
    }
}

keyboards/vinhcatba/uncertainty/keyboard.json (diff)
@@ -14,8 +14,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "wpm": true,
         "encoder": true,
         "extrakey": true,
@@ -47,10 +45,8 @@
             "override_rgb": true
         },
         "led_count": 14,
-        "max_brightness": 255,
         "sleep": true
     },
-    "url": "",
     "usb": {
         "device_version": "1.0.0",
         "pid": "0x0000",
