keyboards/minimacro5/keyboard.json (before)
{
  "keyboard_name": "miniMACRO5",
  "manufacturer": "leafcutterlabs",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCEEB",
    "pid": "0x0007",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "led_count": 5,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B5"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "D3", "pin_b": "F5", "resolution": 2},
      {"pin_a": "F6", "pin_b": "D2", "resolution": 2},
      {"pin_a": "F7", "pin_b": "D1", "resolution": 2},
      {"pin_a": "D4", "pin_b": "D0", "resolution": 2},
      {"pin_a": "C6", "pin_b": "E6", "resolution": 2}
    ]
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "matrix_pins": {
    "direct": [
      ["F4", "B6", "B2", "D7", "B4"]
    ]
  },
  "layouts": {
    "LAYOUT_ortho_1x5": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [0, 0]},
        {"x": 1, "y": 0, "matrix": [0, 1]},
        {"x": 2, "y": 0, "matrix": [0, 2]},
        {"x": 3, "y": 0, "matrix": [0, 3]},
        {"x": 5, "y": 0, "matrix": [0, 4]}
      ]
    }
  }
}

keyboards/minimacro5/keyboard.json (after)
{
  "keyboard_name": "miniMACRO5",
  "manufacturer": "leafcutterlabs",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xCEEB",
    "pid": "0x0007",
    "device_version": "0.0.1"
  },
  "rgblight": {
    "led_count": 5,
    "animations": {
      "breathing": true,
      "rainbow_mood": true,
      "rainbow_swirl": true,
      "snake": true,
      "knight": true,
      "christmas": true,
      "static_gradient": true,
      "rgb_test": true,
      "alternating": true,
      "twinkle": true
    }
  },
  "ws2812": {
    "pin": "B5"
  },
  "encoder": {
    "rotary": [
      {"pin_a": "D3", "pin_b": "F5", "resolution": 2},
      {"pin_a": "F6", "pin_b": "D2", "resolution": 2},
      {"pin_a": "F7", "pin_b": "D1", "resolution": 2},
      {"pin_a": "D4", "pin_b": "D0", "resolution": 2},
      {"pin_a": "C6", "pin_b": "E6", "resolution": 2}
    ]
  },
  "development_board": "promicro",
  "features": {
    "bootmagic": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": true,
    "nkro": true,
    "rgblight": true
  },
  "matrix_pins": {
    "direct": [
      ["F4", "B6", "B2", "D7", "B4"]
    ]
  },
  "layouts": {
    "LAYOUT_ortho_1x5": {
      "layout": [
        {"x": 0, "y": 0, "matrix": [0, 0]},
        {"x": 1, "y": 0, "matrix": [0, 1]},
        {"x": 2, "y": 0, "matrix": [0, 2]},
        {"x": 3, "y": 0, "matrix": [0, 3]},
        {"x": 5, "y": 0, "matrix": [0, 4]}
      ]
    }
  }
}

keyboards/minimacro5/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "miniMACRO5",
   "manufacturer": "leafcutterlabs",
-  "url": "",
   "maintainer": "qmk",
   "usb": {
     "vid": "0xCEEB",
@@ -35,12 +34,9 @@
       {"pin_a": "C6", "pin_b": "E6", "resolution": 2}
     ]
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "encoder": true,
     "extrakey": true,
     "mousekey": true,
