keyboards/drhigsby/bkf/keyboard.json (before)
{
  "keyboard_name": "BKF - Base Kit Forty",
  "manufacturer": "DrHigsby",
  "url": "http://www.keyboard-layout-editor.com/#/gists/8a9ebae3a5f3f601bb928f7265db0e2e",
  "maintainer": "drhigsby",
  "usb": {
     "vid": "0x0007",
     "pid": "0x0003",
     "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": false,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B6", "B2", "D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
    "rows": ["F6", "F7", "B1", "B3"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
      "rotary": [
          {"pin_a": "F4", "pin_b": "F5"}
      ]
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT_625uC": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
        {"matrix": [0, 1], "x": 1.5, "y": 0},
        {"matrix": [0, 2], "x": 2.5, "y": 0},
        {"matrix": [0, 3], "x": 3.5, "y": 0},
        {"matrix": [0, 4], "x": 4.5, "y": 0},
        {"matrix": [0, 5], "x": 5.5, "y": 0},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},
        {"matrix": [0, 11], "x": 11.5, "y": 0},
        {"matrix": [3, 11], "x": 12.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
        {"matrix": [1, 1], "x": 1.75, "y": 1},
        {"matrix": [1, 2], "x": 2.75, "y": 1},
        {"matrix": [1, 3], "x": 3.75, "y": 1},
        {"matrix": [1, 4], "x": 4.75, "y": 1},
        {"matrix": [1, 5], "x": 5.75, "y": 1},
        {"matrix": [1, 6], "x": 6.75, "y": 1},
        {"matrix": [1, 7], "x": 7.75, "y": 1},
        {"matrix": [1, 8], "x": 8.75, "y": 1},
        {"matrix": [1, 9], "x": 9.75, "y": 1},
        {"matrix": [1, 10], "x": 10.75, "y": 1},
        {"matrix": [1, 11], "x": 11.75, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
        {"matrix": [2, 1], "x": 2.25, "y": 2},
        {"matrix": [2, 2], "x": 3.25, "y": 2},
        {"matrix": [2, 3], "x": 4.25, "y": 2},
        {"matrix": [2, 4], "x": 5.25, "y": 2},
        {"matrix": [2, 5], "x": 6.25, "y": 2},
        {"matrix": [2, 6], "x": 7.25, "y": 2},
        {"matrix": [2, 7], "x": 8.25, "y": 2},
        {"matrix": [2, 8], "x": 9.25, "y": 2},
        {"matrix": [2, 9], "x": 10.25, "y": 2},
        {"matrix": [2, 10], "x": 11.25, "y": 2},
        {"matrix": [2, 11], "x": 12.25, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
        {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
        {"matrix": [3, 6], "x": 3.75, "y": 3, "w": 6.25},
        {"matrix": [3, 8], "x": 10, "y": 3, "w": 1.25},
        {"matrix": [3, 9], "x": 11.25, "y": 3},
        {"matrix": [3, 10], "x": 12.25, "y": 3, "w": 1.25}
      ]
    },
    "LAYOUT_2x3uC": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
        {"matrix": [0, 1], "x": 1.5, "y": 0},
        {"matrix": [0, 2], "x": 2.5, "y": 0},
        {"matrix": [0, 3], "x": 3.5, "y": 0},
        {"matrix": [0, 4], "x": 4.5, "y": 0},
        {"matrix": [0, 5], "x": 5.5, "y": 0},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},
        {"matrix": [0, 11], "x": 11.5, "y": 0},
        {"matrix": [3, 11], "x": 12.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
        {"matrix": [1, 1], "x": 1.75, "y": 1},
        {"matrix": [1, 2], "x": 2.75, "y": 1},
        {"matrix": [1, 3], "x": 3.75, "y": 1},
        {"matrix": [1, 4], "x": 4.75, "y": 1},
        {"matrix": [1, 5], "x": 5.75, "y": 1},
        {"matrix": [1, 6], "x": 6.75, "y": 1},
        {"matrix": [1, 7], "x": 7.75, "y": 1},
        {"matrix": [1, 8], "x": 8.75, "y": 1},
        {"matrix": [1, 9], "x": 9.75, "y": 1},
        {"matrix": [1, 10], "x": 10.75, "y": 1},
        {"matrix": [1, 11], "x": 11.75, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
        {"matrix": [2, 1], "x": 2.25, "y": 2},
        {"matrix": [2, 2], "x": 3.25, "y": 2},
        {"matrix": [2, 3], "x": 4.25, "y": 2},
        {"matrix": [2, 4], "x": 5.25, "y": 2},
        {"matrix": [2, 5], "x": 6.25, "y": 2},
        {"matrix": [2, 6], "x": 7.25, "y": 2},
        {"matrix": [2, 7], "x": 8.25, "y": 2},
        {"matrix": [2, 8], "x": 9.25, "y": 2},
        {"matrix": [2, 9], "x": 10.25, "y": 2},
        {"matrix": [2, 10], "x": 11.25, "y": 2},
        {"matrix": [2, 11], "x": 12.25, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
        {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
        {"matrix": [3, 4], "x": 3.75, "y": 3, "w": 3},
        {"matrix": [3, 6], "x": 6.75, "y": 3, "w": 3},
        {"matrix": [3, 8], "x": 9.75, "y": 3, "w": 1.25},
        {"matrix": [3, 9], "x": 11, "y": 3, "w": 1.25},
        {"matrix": [3, 10], "x": 12.25, "y": 3, "w": 1.25}
      ]
    }
  }
}

keyboards/drhigsby/bkf/keyboard.json (after)
{
  "keyboard_name": "BKF - Base Kit Forty",
  "manufacturer": "DrHigsby",
  "url": "http://www.keyboard-layout-editor.com/#/gists/8a9ebae3a5f3f601bb928f7265db0e2e",
  "maintainer": "drhigsby",
  "usb": {
     "vid": "0x0007",
     "pid": "0x0003",
     "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "encoder": true,
    "extrakey": true,
    "mousekey": false,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["B6", "B2", "D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"],
    "rows": ["F6", "F7", "B1", "B3"]
  },
  "diode_direction": "COL2ROW",
  "encoder": {
      "rotary": [
          {"pin_a": "F4", "pin_b": "F5"}
      ]
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT_625uC": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
        {"matrix": [0, 1], "x": 1.5, "y": 0},
        {"matrix": [0, 2], "x": 2.5, "y": 0},
        {"matrix": [0, 3], "x": 3.5, "y": 0},
        {"matrix": [0, 4], "x": 4.5, "y": 0},
        {"matrix": [0, 5], "x": 5.5, "y": 0},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},
        {"matrix": [0, 11], "x": 11.5, "y": 0},
        {"matrix": [3, 11], "x": 12.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
        {"matrix": [1, 1], "x": 1.75, "y": 1},
        {"matrix": [1, 2], "x": 2.75, "y": 1},
        {"matrix": [1, 3], "x": 3.75, "y": 1},
        {"matrix": [1, 4], "x": 4.75, "y": 1},
        {"matrix": [1, 5], "x": 5.75, "y": 1},
        {"matrix": [1, 6], "x": 6.75, "y": 1},
        {"matrix": [1, 7], "x": 7.75, "y": 1},
        {"matrix": [1, 8], "x": 8.75, "y": 1},
        {"matrix": [1, 9], "x": 9.75, "y": 1},
        {"matrix": [1, 10], "x": 10.75, "y": 1},
        {"matrix": [1, 11], "x": 11.75, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
        {"matrix": [2, 1], "x": 2.25, "y": 2},
        {"matrix": [2, 2], "x": 3.25, "y": 2},
        {"matrix": [2, 3], "x": 4.25, "y": 2},
        {"matrix": [2, 4], "x": 5.25, "y": 2},
        {"matrix": [2, 5], "x": 6.25, "y": 2},
        {"matrix": [2, 6], "x": 7.25, "y": 2},
        {"matrix": [2, 7], "x": 8.25, "y": 2},
        {"matrix": [2, 8], "x": 9.25, "y": 2},
        {"matrix": [2, 9], "x": 10.25, "y": 2},
        {"matrix": [2, 10], "x": 11.25, "y": 2},
        {"matrix": [2, 11], "x": 12.25, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
        {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
        {"matrix": [3, 6], "x": 3.75, "y": 3, "w": 6.25},
        {"matrix": [3, 8], "x": 10, "y": 3, "w": 1.25},
        {"matrix": [3, 9], "x": 11.25, "y": 3},
        {"matrix": [3, 10], "x": 12.25, "y": 3, "w": 1.25}
      ]
    },
    "LAYOUT_2x3uC": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0, "w": 1.5},
        {"matrix": [0, 1], "x": 1.5, "y": 0},
        {"matrix": [0, 2], "x": 2.5, "y": 0},
        {"matrix": [0, 3], "x": 3.5, "y": 0},
        {"matrix": [0, 4], "x": 4.5, "y": 0},
        {"matrix": [0, 5], "x": 5.5, "y": 0},
        {"matrix": [0, 6], "x": 6.5, "y": 0},
        {"matrix": [0, 7], "x": 7.5, "y": 0},
        {"matrix": [0, 8], "x": 8.5, "y": 0},
        {"matrix": [0, 9], "x": 9.5, "y": 0},
        {"matrix": [0, 10], "x": 10.5, "y": 0},
        {"matrix": [0, 11], "x": 11.5, "y": 0},
        {"matrix": [3, 11], "x": 12.5, "y": 0},

        {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.75},
        {"matrix": [1, 1], "x": 1.75, "y": 1},
        {"matrix": [1, 2], "x": 2.75, "y": 1},
        {"matrix": [1, 3], "x": 3.75, "y": 1},
        {"matrix": [1, 4], "x": 4.75, "y": 1},
        {"matrix": [1, 5], "x": 5.75, "y": 1},
        {"matrix": [1, 6], "x": 6.75, "y": 1},
        {"matrix": [1, 7], "x": 7.75, "y": 1},
        {"matrix": [1, 8], "x": 8.75, "y": 1},
        {"matrix": [1, 9], "x": 9.75, "y": 1},
        {"matrix": [1, 10], "x": 10.75, "y": 1},
        {"matrix": [1, 11], "x": 11.75, "y": 1, "w": 1.75},

        {"matrix": [2, 0], "x": 0, "y": 2, "w": 2.25},
        {"matrix": [2, 1], "x": 2.25, "y": 2},
        {"matrix": [2, 2], "x": 3.25, "y": 2},
        {"matrix": [2, 3], "x": 4.25, "y": 2},
        {"matrix": [2, 4], "x": 5.25, "y": 2},
        {"matrix": [2, 5], "x": 6.25, "y": 2},
        {"matrix": [2, 6], "x": 7.25, "y": 2},
        {"matrix": [2, 7], "x": 8.25, "y": 2},
        {"matrix": [2, 8], "x": 9.25, "y": 2},
        {"matrix": [2, 9], "x": 10.25, "y": 2},
        {"matrix": [2, 10], "x": 11.25, "y": 2},
        {"matrix": [2, 11], "x": 12.25, "y": 2, "w": 1.25},

        {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
        {"matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
        {"matrix": [3, 2], "x": 2.5, "y": 3, "w": 1.25},
        {"matrix": [3, 4], "x": 3.75, "y": 3, "w": 3},
        {"matrix": [3, 6], "x": 6.75, "y": 3, "w": 3},
        {"matrix": [3, 8], "x": 9.75, "y": 3, "w": 1.25},
        {"matrix": [3, 9], "x": 11, "y": 3, "w": 1.25},
        {"matrix": [3, 10], "x": 12.25, "y": 3, "w": 1.25}
      ]
    }
  }
}

keyboards/drhigsby/bkf/keyboard.json (diff)
@@ -10,8 +10,6 @@
   },
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "encoder": true,
     "extrakey": true,
     "mousekey": false,
@@ -33,8 +31,7 @@
           {"pin_a": "F4", "pin_b": "F5"}
       ]
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT_625uC": {
       "layout": [
