keyboards/eason/aeroboard/keyboard.json (before)
{
    "keyboard_name": "AeroBoard",
    "manufacturer": "Eason",
    "url": "",
    "maintainer": "EasonQian1",
    "usb": {
        "vid": "0x8954",
        "pid": "0x8870",
        "device_version": "0.0.1",
        "force_nkro": true
    },
    "rgblight": {
        "led_count": 20,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15",
        "driver": "spi"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true,
        "sleep_led": true
    },
    "matrix_pins": {
        "cols": ["B9", "B8", "B7", "B6", "B5", "B4", "B3", "B11", "A15", "A10", "A9", "B14", "B13", "B12", "A5", "A4"],
        "rows": ["B10", "B1", "B0", "A7", "A6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F103",
    "bootloader": "uf2boot",
    "board": "STM32_F103_STM32DUINO"
    "layouts": {
        "LAYOUT_7u_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},
                {"matrix": [0, 7], "x": 7.75, "y": 0},
                {"matrix": [0, 8], "x": 8.75, "y": 0},
                {"matrix": [0, 9], "x": 9.75, "y": 0},
                {"matrix": [0, 10], "x": 10.75, "y": 0},
                {"matrix": [0, 11], "x": 11.75, "y": 0},
                {"matrix": [0, 12], "x": 12.75, "y": 0},
                {"matrix": [0, 13], "x": 13.75, "y": 0},
                {"matrix": [0, 14], "x": 14.75, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 16.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 2], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 3], "x": 4.25, "y": 1},
                {"matrix": [1, 4], "x": 5.25, "y": 1},
                {"matrix": [1, 5], "x": 6.25, "y": 1},
                {"matrix": [1, 6], "x": 7.25, "y": 1},
                {"matrix": [1, 7], "x": 8.25, "y": 1},
                {"matrix": [1, 8], "x": 9.25, "y": 1},
                {"matrix": [1, 9], "x": 10.25, "y": 1},
                {"matrix": [1, 10], "x": 11.25, "y": 1},
                {"matrix": [1, 11], "x": 12.25, "y": 1},
                {"matrix": [1, 12], "x": 13.25, "y": 1},
                {"matrix": [1, 13], "x": 14.25, "y": 1},
                {"matrix": [1, 14], "x": 15.25, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 16.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [2, 6], "x": 7.5, "y": 2},
                {"matrix": [2, 7], "x": 8.5, "y": 2},
                {"matrix": [2, 8], "x": 9.5, "y": 2},
                {"matrix": [2, 9], "x": 10.5, "y": 2},
                {"matrix": [2, 10], "x": 11.5, "y": 2},
                {"matrix": [2, 11], "x": 12.5, "y": 2},
                {"matrix": [2, 12], "x": 13.5, "y": 2},
                {"matrix": [2, 14], "x": 14.5, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 16.75, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 15.75, "y": 3},
                {"matrix": [3, 15], "x": 16.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.5},
                {"matrix": [4, 7], "x": 5.5, "y": 4, "w": 7},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.5},

                {"matrix": [4, 13], "x": 14.75, "y": 4},
                {"matrix": [4, 14], "x": 15.75, "y": 4},
                {"matrix": [4, 15], "x": 16.75, "y": 4}
            ]
        },
        "LAYOUT_split_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},
                {"matrix": [0, 7], "x": 7.75, "y": 0},
                {"matrix": [0, 8], "x": 8.75, "y": 0},
                {"matrix": [0, 9], "x": 9.75, "y": 0},
                {"matrix": [0, 10], "x": 10.75, "y": 0},
                {"matrix": [0, 11], "x": 11.75, "y": 0},
                {"matrix": [0, 12], "x": 12.75, "y": 0},
                {"matrix": [0, 13], "x": 13.75, "y": 0},
                {"matrix": [0, 14], "x": 14.75, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 16.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 2], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 3], "x": 4.25, "y": 1},
                {"matrix": [1, 4], "x": 5.25, "y": 1},
                {"matrix": [1, 5], "x": 6.25, "y": 1},
                {"matrix": [1, 6], "x": 7.25, "y": 1},
                {"matrix": [1, 7], "x": 8.25, "y": 1},
                {"matrix": [1, 8], "x": 9.25, "y": 1},
                {"matrix": [1, 9], "x": 10.25, "y": 1},
                {"matrix": [1, 10], "x": 11.25, "y": 1},
                {"matrix": [1, 11], "x": 12.25, "y": 1},
                {"matrix": [1, 12], "x": 13.25, "y": 1},
                {"matrix": [1, 13], "x": 14.25, "y": 1},
                {"matrix": [1, 14], "x": 15.25, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 16.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [2, 6], "x": 7.5, "y": 2},
                {"matrix": [2, 7], "x": 8.5, "y": 2},
                {"matrix": [2, 8], "x": 9.5, "y": 2},
                {"matrix": [2, 9], "x": 10.5, "y": 2},
                {"matrix": [2, 10], "x": 11.5, "y": 2},
                {"matrix": [2, 11], "x": 12.5, "y": 2},
                {"matrix": [2, 12], "x": 13.5, "y": 2},
                {"matrix": [2, 14], "x": 14.5, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 16.75, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 15.75, "y": 3},
                {"matrix": [3, 15], "x": 16.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.5, "y": 4, "w": 3},
                {"matrix": [4, 7], "x": 8.5, "y": 4},
                {"matrix": [4, 9], "x": 9.5, "y": 4, "w": 3},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.5},

                {"matrix": [4, 13], "x": 14.75, "y": 4},
                {"matrix": [4, 14], "x": 15.75, "y": 4},
                {"matrix": [4, 15], "x": 16.75, "y": 4}
            ]
        }
    }
}

keyboards/eason/aeroboard/keyboard.json (after)
{
    "keyboard_name": "AeroBoard",
    "manufacturer": "Eason",
    "maintainer": "EasonQian1",
    "usb": {
        "vid": "0x8954",
        "pid": "0x8870",
        "device_version": "0.0.1"
    },
    "host": {
        "default": {
            "nkro": true
        }
    },
    "rgblight": {
        "led_count": 20,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "B15",
        "driver": "spi"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true,
        "sleep_led": true
    },
    "matrix_pins": {
        "cols": ["B9", "B8", "B7", "B6", "B5", "B4", "B3", "B11", "A15", "A10", "A9", "B14", "B13", "B12", "A5", "A4"],
        "rows": ["B10", "B1", "B0", "A7", "A6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "STM32F103",
    "bootloader": "uf2boot",
    "board": "STM32_F103_STM32DUINO"
    "layouts": {
        "LAYOUT_7u_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},
                {"matrix": [0, 7], "x": 7.75, "y": 0},
                {"matrix": [0, 8], "x": 8.75, "y": 0},
                {"matrix": [0, 9], "x": 9.75, "y": 0},
                {"matrix": [0, 10], "x": 10.75, "y": 0},
                {"matrix": [0, 11], "x": 11.75, "y": 0},
                {"matrix": [0, 12], "x": 12.75, "y": 0},
                {"matrix": [0, 13], "x": 13.75, "y": 0},
                {"matrix": [0, 14], "x": 14.75, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 16.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 2], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 3], "x": 4.25, "y": 1},
                {"matrix": [1, 4], "x": 5.25, "y": 1},
                {"matrix": [1, 5], "x": 6.25, "y": 1},
                {"matrix": [1, 6], "x": 7.25, "y": 1},
                {"matrix": [1, 7], "x": 8.25, "y": 1},
                {"matrix": [1, 8], "x": 9.25, "y": 1},
                {"matrix": [1, 9], "x": 10.25, "y": 1},
                {"matrix": [1, 10], "x": 11.25, "y": 1},
                {"matrix": [1, 11], "x": 12.25, "y": 1},
                {"matrix": [1, 12], "x": 13.25, "y": 1},
                {"matrix": [1, 13], "x": 14.25, "y": 1},
                {"matrix": [1, 14], "x": 15.25, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 16.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [2, 6], "x": 7.5, "y": 2},
                {"matrix": [2, 7], "x": 8.5, "y": 2},
                {"matrix": [2, 8], "x": 9.5, "y": 2},
                {"matrix": [2, 9], "x": 10.5, "y": 2},
                {"matrix": [2, 10], "x": 11.5, "y": 2},
                {"matrix": [2, 11], "x": 12.5, "y": 2},
                {"matrix": [2, 12], "x": 13.5, "y": 2},
                {"matrix": [2, 14], "x": 14.5, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 16.75, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 15.75, "y": 3},
                {"matrix": [3, 15], "x": 16.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.5},
                {"matrix": [4, 7], "x": 5.5, "y": 4, "w": 7},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.5},

                {"matrix": [4, 13], "x": 14.75, "y": 4},
                {"matrix": [4, 14], "x": 15.75, "y": 4},
                {"matrix": [4, 15], "x": 16.75, "y": 4}
            ]
        },
        "LAYOUT_split_space": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},

                {"matrix": [0, 2], "x": 1.75, "y": 0},
                {"matrix": [0, 1], "x": 2.75, "y": 0},
                {"matrix": [0, 3], "x": 3.75, "y": 0},
                {"matrix": [0, 4], "x": 4.75, "y": 0},
                {"matrix": [0, 5], "x": 5.75, "y": 0},
                {"matrix": [0, 6], "x": 6.75, "y": 0},
                {"matrix": [0, 7], "x": 7.75, "y": 0},
                {"matrix": [0, 8], "x": 8.75, "y": 0},
                {"matrix": [0, 9], "x": 9.75, "y": 0},
                {"matrix": [0, 10], "x": 10.75, "y": 0},
                {"matrix": [0, 11], "x": 11.75, "y": 0},
                {"matrix": [0, 12], "x": 12.75, "y": 0},
                {"matrix": [0, 13], "x": 13.75, "y": 0},
                {"matrix": [0, 14], "x": 14.75, "y": 0, "w": 2},
                {"matrix": [0, 15], "x": 16.75, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},

                {"matrix": [1, 2], "x": 1.75, "y": 1, "w": 1.5},
                {"matrix": [1, 1], "x": 3.25, "y": 1},
                {"matrix": [1, 3], "x": 4.25, "y": 1},
                {"matrix": [1, 4], "x": 5.25, "y": 1},
                {"matrix": [1, 5], "x": 6.25, "y": 1},
                {"matrix": [1, 6], "x": 7.25, "y": 1},
                {"matrix": [1, 7], "x": 8.25, "y": 1},
                {"matrix": [1, 8], "x": 9.25, "y": 1},
                {"matrix": [1, 9], "x": 10.25, "y": 1},
                {"matrix": [1, 10], "x": 11.25, "y": 1},
                {"matrix": [1, 11], "x": 12.25, "y": 1},
                {"matrix": [1, 12], "x": 13.25, "y": 1},
                {"matrix": [1, 13], "x": 14.25, "y": 1},
                {"matrix": [1, 14], "x": 15.25, "y": 1, "w": 1.5},
                {"matrix": [1, 15], "x": 16.75, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},

                {"matrix": [2, 1], "x": 1.75, "y": 2, "w": 1.75},
                {"matrix": [2, 2], "x": 3.5, "y": 2},
                {"matrix": [2, 3], "x": 4.5, "y": 2},
                {"matrix": [2, 4], "x": 5.5, "y": 2},
                {"matrix": [2, 5], "x": 6.5, "y": 2},
                {"matrix": [2, 6], "x": 7.5, "y": 2},
                {"matrix": [2, 7], "x": 8.5, "y": 2},
                {"matrix": [2, 8], "x": 9.5, "y": 2},
                {"matrix": [2, 9], "x": 10.5, "y": 2},
                {"matrix": [2, 10], "x": 11.5, "y": 2},
                {"matrix": [2, 11], "x": 12.5, "y": 2},
                {"matrix": [2, 12], "x": 13.5, "y": 2},
                {"matrix": [2, 14], "x": 14.5, "y": 2, "w": 2.25},
                {"matrix": [2, 15], "x": 16.75, "y": 2},

                {"matrix": [3, 0], "x": 0, "y": 3},

                {"matrix": [3, 1], "x": 1.75, "y": 3, "w": 2.25},
                {"matrix": [3, 3], "x": 4, "y": 3},
                {"matrix": [3, 4], "x": 5, "y": 3},
                {"matrix": [3, 5], "x": 6, "y": 3},
                {"matrix": [3, 6], "x": 7, "y": 3},
                {"matrix": [3, 7], "x": 8, "y": 3},
                {"matrix": [3, 8], "x": 9, "y": 3},
                {"matrix": [3, 9], "x": 10, "y": 3},
                {"matrix": [3, 10], "x": 11, "y": 3},
                {"matrix": [3, 11], "x": 12, "y": 3},
                {"matrix": [3, 12], "x": 13, "y": 3},
                {"matrix": [3, 13], "x": 14, "y": 3, "w": 1.75},
                {"matrix": [3, 14], "x": 15.75, "y": 3},
                {"matrix": [3, 15], "x": 16.75, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},

                {"matrix": [4, 1], "x": 1.75, "y": 4, "w": 1.5},
                {"matrix": [4, 3], "x": 4, "y": 4, "w": 1.5},
                {"matrix": [4, 5], "x": 5.5, "y": 4, "w": 3},
                {"matrix": [4, 7], "x": 8.5, "y": 4},
                {"matrix": [4, 9], "x": 9.5, "y": 4, "w": 3},
                {"matrix": [4, 11], "x": 12.5, "y": 4, "w": 1.5},

                {"matrix": [4, 13], "x": 14.75, "y": 4},
                {"matrix": [4, 14], "x": 15.75, "y": 4},
                {"matrix": [4, 15], "x": 16.75, "y": 4}
            ]
        }
    }
}

keyboards/eason/aeroboard/keyboard.json (diff)
@@ -1,13 +1,16 @@
 {
     "keyboard_name": "AeroBoard",
     "manufacturer": "Eason",
-    "url": "",
     "maintainer": "EasonQian1",
     "usb": {
         "vid": "0x8954",
         "pid": "0x8870",
-        "device_version": "0.0.1",
-        "force_nkro": true
+        "device_version": "0.0.1"
+    },
+    "host": {
+        "default": {
+            "nkro": true
+        }
     },
     "rgblight": {
         "led_count": 20,
@@ -30,8 +33,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
