keyboards/reviung/reviung5/keyboard.json (before)
{
    "keyboard_name": "reviung5",
    "manufacturer": "gtips",
    "url": "",
    "maintainer": "gtips",
    "usb": {
        "vid": "0x5C06",
        "pid": "0x4F0D",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "hue_steps": 16,
        "saturation_steps": 16,
        "brightness_steps": 16,
        "led_count": 4,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4"],
        "rows": ["F4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D0", "pin_b": "D1"}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layout_aliases": {
        "LAYOUT_reviung5": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.25},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0}
            ]
        }
    }
}

keyboards/reviung/reviung5/keyboard.json (after)
{
    "keyboard_name": "reviung5",
    "manufacturer": "gtips",
    "maintainer": "gtips",
    "usb": {
        "vid": "0x5C06",
        "pid": "0x4F0D",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "hue_steps": 16,
        "saturation_steps": 16,
        "brightness_steps": 16,
        "led_count": 4,
        "sleep": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "features": {
        "bootmagic": false,
        "encoder": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D4", "C6", "D7", "E6", "B4"],
        "rows": ["F4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D0", "pin_b": "D1"}
        ]
    },
    "development_board": "promicro",
    "layout_aliases": {
        "LAYOUT_reviung5": "LAYOUT"
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0.25},
                {"matrix": [0, 2], "x": 2, "y": 0.25},
                {"matrix": [0, 3], "x": 3, "y": 0.25},
                {"matrix": [0, 4], "x": 4, "y": 0}
            ]
        }
    }
}

keyboards/reviung/reviung5/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "reviung5",
     "manufacturer": "gtips",
-    "url": "",
     "maintainer": "gtips",
     "usb": {
         "vid": "0x5C06",
@@ -32,8 +31,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": true,
         "mousekey": true,
@@ -56,8 +53,7 @@
             {"pin_a": "D0", "pin_b": "D1"}
         ]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layout_aliases": {
         "LAYOUT_reviung5": "LAYOUT"
     },
