keyboards/rgbkb/zen/rev2/keyboard.json (before)
{
    "keyboard_name": "Project Zen",
    "manufacturer": "Legonut",
    "url": "",
    "maintainer": "qmk",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x3061",
      "device_version": "0.0.2"
    },
    "features": {
      "bootmagic": false,
      "command": true,
      "encoder": true,
      "extrakey": true,
      "mousekey": true,
      "nkro": false,
      "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
      "cols": ["F4", "F5", "F6", "F7", "B3", "B1", "B2"],
      "rows": ["C6", "E6", "B5", "D7", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "D4", "pin_b": "D2"}
      ]
    },
    "split": {
      "enabled": true,
      "serial": {
        "pin": "D3"
      }
    },
    "rgblight": {
      "led_count": 34,
      "animations": {
        "breathing": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "snake": true,
        "knight": true,
        "christmas": true,
        "static_gradient": true,
        "rgb_test": true,
        "alternating": true,
        "twinkle": true
      }
    },
    "ws2812": {
      "pin": "B6"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"matrix": [0, 0], "x": 0.5, "y": 0},
          {"matrix": [0, 1], "x": 1.5, "y": 0},
          {"matrix": [0, 2], "x": 2.5, "y": 0},
          {"matrix": [0, 3], "x": 3.5, "y": 0},
          {"matrix": [0, 4], "x": 4.5, "y": 0},
          {"matrix": [0, 5], "x": 5.5, "y": 0},

          {"matrix": [5, 5], "x": 10.5, "y": 0},
          {"matrix": [5, 4], "x": 11.5, "y": 0},
          {"matrix": [5, 3], "x": 12.5, "y": 0},
          {"matrix": [5, 2], "x": 13.5, "y": 0},
          {"matrix": [5, 1], "x": 14.5, "y": 0},
          {"matrix": [5, 0], "x": 15.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
          {"matrix": [1, 1], "x": 1.5, "y": 1},
          {"matrix": [1, 2], "x": 2.5, "y": 1},
          {"matrix": [1, 3], "x": 3.5, "y": 1},
          {"matrix": [1, 4], "x": 4.5, "y": 1},
          {"matrix": [1, 5], "x": 5.5, "y": 1},

          {"matrix": [6, 5], "x": 10.5, "y": 1},
          {"matrix": [6, 4], "x": 11.5, "y": 1},
          {"matrix": [6, 3], "x": 12.5, "y": 1},
          {"matrix": [6, 2], "x": 13.5, "y": 1},
          {"matrix": [6, 1], "x": 14.5, "y": 1},
          {"matrix": [6, 0], "x": 15.5, "y": 1, "w": 1.5},

          {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2},
          {"matrix": [2, 2], "x": 2.5, "y": 2},
          {"matrix": [2, 3], "x": 3.5, "y": 2},
          {"matrix": [2, 4], "x": 4.5, "y": 2},
          {"matrix": [2, 5], "x": 5.5, "y": 2},

          {"matrix": [7, 5], "x": 10.5, "y": 2},
          {"matrix": [7, 4], "x": 11.5, "y": 2},
          {"matrix": [7, 3], "x": 12.5, "y": 2},
          {"matrix": [7, 2], "x": 13.5, "y": 2},
          {"matrix": [7, 1], "x": 14.5, "y": 2},
          {"matrix": [7, 0], "x": 15.5, "y": 2, "w": 1.5},

          {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
          {"matrix": [3, 1], "x": 1.5, "y": 3},
          {"matrix": [3, 2], "x": 2.5, "y": 3},
          {"matrix": [3, 3], "x": 3.5, "y": 3},
          {"matrix": [3, 4], "x": 4.5, "y": 3},
          {"matrix": [3, 5], "x": 5.5, "y": 3},
          {"matrix": [1, 6], "x": 6.5, "y": 3},

          {"matrix": [6, 6], "x": 9.5, "y": 3},
          {"matrix": [8, 5], "x": 10.5, "y": 3},
          {"matrix": [8, 4], "x": 11.5, "y": 3},
          {"matrix": [8, 3], "x": 12.5, "y": 3},
          {"matrix": [8, 2], "x": 13.5, "y": 3},
          {"matrix": [8, 1], "x": 14.5, "y": 3},
          {"matrix": [8, 0], "x": 15.5, "y": 3, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
          {"matrix": [4, 1], "x": 1.5, "y": 4},
          {"matrix": [4, 2], "x": 2.5, "y": 4},
          {"matrix": [4, 3], "x": 3.5, "y": 4},
          {"matrix": [4, 4], "x": 4.5, "y": 4},

          {"matrix": [3, 6], "x": 6, "y": 4.5},
          {"matrix": [2, 6], "x": 7, "y": 4.5},
          {"matrix": [7, 6], "x": 9, "y": 4.5},
          {"matrix": [8, 6], "x": 10, "y": 4.5},

          {"matrix": [9, 4], "x": 11.5, "y": 4},
          {"matrix": [9, 3], "x": 12.5, "y": 4},
          {"matrix": [9, 2], "x": 13.5, "y": 4},
          {"matrix": [9, 1], "x": 14.5, "y": 4},
          {"matrix": [9, 0], "x": 15.5, "y": 4, "w": 1.5},

          {"matrix": [4, 5], "x": 6, "y": 5.5},
          {"matrix": [4, 6], "x": 7, "y": 5.5},
          {"matrix": [9, 6], "x": 9, "y": 5.5},
          {"matrix": [9, 5], "x": 10, "y": 5.5}
        ]
      }
    }
  }

keyboards/rgbkb/zen/rev2/keyboard.json (after)
{
    "keyboard_name": "Project Zen",
    "manufacturer": "Legonut",
    "maintainer": "qmk",
    "usb": {
      "vid": "0xFEED",
      "pid": "0x3061",
      "device_version": "0.0.2"
    },
    "features": {
      "bootmagic": false,
      "command": true,
      "encoder": true,
      "extrakey": true,
      "mousekey": true,
      "nkro": false,
      "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
      "cols": ["F4", "F5", "F6", "F7", "B3", "B1", "B2"],
      "rows": ["C6", "E6", "B5", "D7", "B4"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
      "rotary": [
        {"pin_a": "D4", "pin_b": "D2"}
      ]
    },
    "split": {
      "enabled": true,
      "serial": {
        "pin": "D3"
      }
    },
    "rgblight": {
      "led_count": 34,
      "animations": {
        "breathing": true,
        "rainbow_mood": true,
        "rainbow_swirl": true,
        "snake": true,
        "knight": true,
        "christmas": true,
        "static_gradient": true,
        "rgb_test": true,
        "alternating": true,
        "twinkle": true
      }
    },
    "ws2812": {
      "pin": "B6"
    },
    "development_board": "promicro",
    "layouts": {
      "LAYOUT": {
        "layout": [
          {"matrix": [0, 0], "x": 0.5, "y": 0},
          {"matrix": [0, 1], "x": 1.5, "y": 0},
          {"matrix": [0, 2], "x": 2.5, "y": 0},
          {"matrix": [0, 3], "x": 3.5, "y": 0},
          {"matrix": [0, 4], "x": 4.5, "y": 0},
          {"matrix": [0, 5], "x": 5.5, "y": 0},

          {"matrix": [5, 5], "x": 10.5, "y": 0},
          {"matrix": [5, 4], "x": 11.5, "y": 0},
          {"matrix": [5, 3], "x": 12.5, "y": 0},
          {"matrix": [5, 2], "x": 13.5, "y": 0},
          {"matrix": [5, 1], "x": 14.5, "y": 0},
          {"matrix": [5, 0], "x": 15.5, "y": 0},

          {"matrix": [1, 0], "x": 0, "y": 1, "w": 1.5},
          {"matrix": [1, 1], "x": 1.5, "y": 1},
          {"matrix": [1, 2], "x": 2.5, "y": 1},
          {"matrix": [1, 3], "x": 3.5, "y": 1},
          {"matrix": [1, 4], "x": 4.5, "y": 1},
          {"matrix": [1, 5], "x": 5.5, "y": 1},

          {"matrix": [6, 5], "x": 10.5, "y": 1},
          {"matrix": [6, 4], "x": 11.5, "y": 1},
          {"matrix": [6, 3], "x": 12.5, "y": 1},
          {"matrix": [6, 2], "x": 13.5, "y": 1},
          {"matrix": [6, 1], "x": 14.5, "y": 1},
          {"matrix": [6, 0], "x": 15.5, "y": 1, "w": 1.5},

          {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.5},
          {"matrix": [2, 1], "x": 1.5, "y": 2},
          {"matrix": [2, 2], "x": 2.5, "y": 2},
          {"matrix": [2, 3], "x": 3.5, "y": 2},
          {"matrix": [2, 4], "x": 4.5, "y": 2},
          {"matrix": [2, 5], "x": 5.5, "y": 2},

          {"matrix": [7, 5], "x": 10.5, "y": 2},
          {"matrix": [7, 4], "x": 11.5, "y": 2},
          {"matrix": [7, 3], "x": 12.5, "y": 2},
          {"matrix": [7, 2], "x": 13.5, "y": 2},
          {"matrix": [7, 1], "x": 14.5, "y": 2},
          {"matrix": [7, 0], "x": 15.5, "y": 2, "w": 1.5},

          {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
          {"matrix": [3, 1], "x": 1.5, "y": 3},
          {"matrix": [3, 2], "x": 2.5, "y": 3},
          {"matrix": [3, 3], "x": 3.5, "y": 3},
          {"matrix": [3, 4], "x": 4.5, "y": 3},
          {"matrix": [3, 5], "x": 5.5, "y": 3},
          {"matrix": [1, 6], "x": 6.5, "y": 3},

          {"matrix": [6, 6], "x": 9.5, "y": 3},
          {"matrix": [8, 5], "x": 10.5, "y": 3},
          {"matrix": [8, 4], "x": 11.5, "y": 3},
          {"matrix": [8, 3], "x": 12.5, "y": 3},
          {"matrix": [8, 2], "x": 13.5, "y": 3},
          {"matrix": [8, 1], "x": 14.5, "y": 3},
          {"matrix": [8, 0], "x": 15.5, "y": 3, "w": 1.5},

          {"matrix": [4, 0], "x": 0, "y": 4, "w": 1.5},
          {"matrix": [4, 1], "x": 1.5, "y": 4},
          {"matrix": [4, 2], "x": 2.5, "y": 4},
          {"matrix": [4, 3], "x": 3.5, "y": 4},
          {"matrix": [4, 4], "x": 4.5, "y": 4},

          {"matrix": [3, 6], "x": 6, "y": 4.5},
          {"matrix": [2, 6], "x": 7, "y": 4.5},
          {"matrix": [7, 6], "x": 9, "y": 4.5},
          {"matrix": [8, 6], "x": 10, "y": 4.5},

          {"matrix": [9, 4], "x": 11.5, "y": 4},
          {"matrix": [9, 3], "x": 12.5, "y": 4},
          {"matrix": [9, 2], "x": 13.5, "y": 4},
          {"matrix": [9, 1], "x": 14.5, "y": 4},
          {"matrix": [9, 0], "x": 15.5, "y": 4, "w": 1.5},

          {"matrix": [4, 5], "x": 6, "y": 5.5},
          {"matrix": [4, 6], "x": 7, "y": 5.5},
          {"matrix": [9, 6], "x": 9, "y": 5.5},
          {"matrix": [9, 5], "x": 10, "y": 5.5}
        ]
      }
    }
  }

keyboards/rgbkb/zen/rev2/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Project Zen",
     "manufacturer": "Legonut",
-    "url": "",
     "maintainer": "qmk",
     "usb": {
       "vid": "0xFEED",
@@ -57,8 +56,7 @@
     "ws2812": {
       "pin": "B6"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
       "LAYOUT": {
         "layout": [
