keyboards/fr4/unix60/keyboard.json (before)
{
    "keyboard_name": "unix60",
    "manufacturer": "FR4Boards",
    "url": "https://github.com/mkdl/Unix60",
    "maintainer": "mkdl",
    "usb": {
        "vid": "0x4652",
        "pid": "0x5558",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "B5", "F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D3", "D2", "D1", "D0", "D4", "C6", "D7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "community_layouts": [
        "60_hhkb"
    ],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [1, 0], "x": 9, "y": 0},
                {"label": "0", "matrix": [1, 1], "x": 10, "y": 0},
                {"label": "-", "matrix": [1, 2], "x": 11, "y": 0},
                {"label": "=", "matrix": [1, 3], "x": 12, "y": 0},

                {"label": "Backspace", "matrix": [1, 4], "x": 13, "y": 0, "w": 0.6},
                {"label": "2u Backspace", "matrix": [1, 5], "x": 13.6, "y": 0, "w": 0.8},
                {"label": "Backspace", "matrix": [1, 6], "x": 14.4, "y": 0, "w": 0.6},

                {"label": "Tab", "matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 8], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [2, 0], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [2, 1], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [2, 2], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [2, 4], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [2, 5], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [2, 6], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [2, 7], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [2, 8], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [3, 0], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [3, 1], "x": 12.5, "y": 1},
                {"label": "\\", "matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},

                {"label": "Caps Lock", "matrix": [3, 3], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [3, 4], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [3, 5], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [3, 6], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [3, 7], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [3, 8], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [4, 0], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [4, 1], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [4, 2], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [4, 3], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [4, 4], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "#", "matrix": [4, 6], "x": 12.75, "y": 2},
                {"label": "Enter", "matrix": [4, 7], "x": 13.75, "y": 2, "w": 1.25},

                {"label": "Shift", "matrix": [4, 8], "x": 0, "y": 3, "w": 1.25},
                {"label": "\\", "matrix": [5, 0], "x": 1.25, "y": 3},
                {"label": "Z", "matrix": [5, 1], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [5, 2], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [5, 3], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [5, 4], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [5, 5], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [5, 6], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [5, 7], "x": 8.25, "y": 3},
                {"label": ",", "matrix": [5, 8], "x": 9.25, "y": 3},
                {"label": ".", "matrix": [6, 0], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [6, 1], "x": 11.25, "y": 3},
                {"label": "Shift", "matrix": [6, 2], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [6, 3], "x": 14, "y": 3},

                {"label": "Alt", "matrix": [6, 4], "x": 1.5, "y": 4},
                {"label": "GUI", "matrix": [6, 5], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [6, 6], "x": 4, "y": 4, "w": 7},
                {"label": "GUI", "matrix": [6, 7], "x": 11, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [6, 8], "x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [1, 0], "x": 9, "y": 0},
                {"label": "0", "matrix": [1, 1], "x": 10, "y": 0},
                {"label": "-", "matrix": [1, 2], "x": 11, "y": 0},
                {"label": "=", "matrix": [1, 3], "x": 12, "y": 0},
                {"label": "\\", "matrix": [1, 4], "x": 13, "y": 0},
                {"label": "`", "matrix": [1, 6], "x": 14, "y": 0},

                {"label": "Tab", "matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 8], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [2, 0], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [2, 1], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [2, 2], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [2, 4], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [2, 5], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [2, 6], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [2, 7], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [2, 8], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [3, 0], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [3, 1], "x": 12.5, "y": 1},
                {"label": "Backspace", "matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},

                {"label": "Caps Lock", "matrix": [3, 3], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [3, 4], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [3, 5], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [3, 6], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [3, 7], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [3, 8], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [4, 0], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [4, 1], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [4, 2], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [4, 3], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [4, 4], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "Enter", "matrix": [4, 7], "x": 12.75, "y": 2, "w": 2.25},

                {"label": "Shift", "matrix": [4, 8], "x": 0, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [5, 1], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [5, 2], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [5, 3], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [5, 4], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [5, 5], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [5, 6], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [5, 7], "x": 8.25, "y": 3},
                {"label": ",", "matrix": [5, 8], "x": 9.25, "y": 3},
                {"label": ".", "matrix": [6, 0], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [6, 1], "x": 11.25, "y": 3},
                {"label": "Shift", "matrix": [6, 2], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [6, 3], "x": 14, "y": 3},

                {"label": "Alt", "matrix": [6, 4], "x": 1.5, "y": 4},
                {"label": "GUI", "matrix": [6, 5], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [6, 6], "x": 4, "y": 4, "w": 7},
                {"label": "GUI", "matrix": [6, 7], "x": 11, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [6, 8], "x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_60_hhkb_iso": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [1, 0], "x": 9, "y": 0},
                {"label": "0", "matrix": [1, 1], "x": 10, "y": 0},
                {"label": "-", "matrix": [1, 2], "x": 11, "y": 0},
                {"label": "=", "matrix": [1, 3], "x": 12, "y": 0},
                {"label": "\\", "matrix": [1, 4], "x": 13, "y": 0},
                {"label": "Backspace", "matrix": [1, 6], "x": 14, "y": 0},

                {"label": "Tab", "matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 8], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [2, 0], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [2, 1], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [2, 2], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [2, 4], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [2, 5], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [2, 6], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [2, 7], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [2, 8], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [3, 0], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [3, 1], "x": 12.5, "y": 1},

                {"label": "Caps Lock", "matrix": [3, 3], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [3, 4], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [3, 5], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [3, 6], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [3, 7], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [3, 8], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [4, 0], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [4, 1], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [4, 2], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [4, 3], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [4, 4], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "#", "matrix": [4, 6], "x": 12.75, "y": 2},
                {"label": "Enter", "matrix": [4, 7], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"label": "Shift", "matrix": [4, 8], "x": 0, "y": 3, "w": 1.25},
                {"label": "\\", "matrix": [5, 0], "x": 1.25, "y": 3},
                {"label": "Z", "matrix": [5, 1], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [5, 2], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [5, 3], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [5, 4], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [5, 5], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [5, 6], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [5, 7], "x": 8.25, "y": 3},
                {"label": ",", "matrix": [5, 8], "x": 9.25, "y": 3},
                {"label": ".", "matrix": [6, 0], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [6, 1], "x": 11.25, "y": 3},
                {"label": "Shift", "matrix": [6, 2], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [6, 3], "x": 14, "y": 3},

                {"label": "Alt", "matrix": [6, 4], "x": 1.5, "y": 4},
                {"label": "GUI", "matrix": [6, 5], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [6, 6], "x": 4, "y": 4, "w": 7},
                {"label": "GUI", "matrix": [6, 7], "x": 11, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [6, 8], "x": 12.5, "y": 4}
            ]
        }
    }
}

keyboards/fr4/unix60/keyboard.json (after)
{
    "keyboard_name": "unix60",
    "manufacturer": "FR4Boards",
    "url": "https://github.com/mkdl/Unix60",
    "maintainer": "mkdl",
    "usb": {
        "vid": "0x4652",
        "pid": "0x5558",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "B5", "F4", "F5", "F6", "F7", "B1", "B3"],
        "rows": ["D3", "D2", "D1", "D0", "D4", "C6", "D7"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "community_layouts": [
        "60_hhkb"
    ],
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [1, 0], "x": 9, "y": 0},
                {"label": "0", "matrix": [1, 1], "x": 10, "y": 0},
                {"label": "-", "matrix": [1, 2], "x": 11, "y": 0},
                {"label": "=", "matrix": [1, 3], "x": 12, "y": 0},

                {"label": "Backspace", "matrix": [1, 4], "x": 13, "y": 0, "w": 0.6},
                {"label": "2u Backspace", "matrix": [1, 5], "x": 13.6, "y": 0, "w": 0.8},
                {"label": "Backspace", "matrix": [1, 6], "x": 14.4, "y": 0, "w": 0.6},

                {"label": "Tab", "matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 8], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [2, 0], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [2, 1], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [2, 2], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [2, 4], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [2, 5], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [2, 6], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [2, 7], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [2, 8], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [3, 0], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [3, 1], "x": 12.5, "y": 1},
                {"label": "\\", "matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},

                {"label": "Caps Lock", "matrix": [3, 3], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [3, 4], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [3, 5], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [3, 6], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [3, 7], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [3, 8], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [4, 0], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [4, 1], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [4, 2], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [4, 3], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [4, 4], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "#", "matrix": [4, 6], "x": 12.75, "y": 2},
                {"label": "Enter", "matrix": [4, 7], "x": 13.75, "y": 2, "w": 1.25},

                {"label": "Shift", "matrix": [4, 8], "x": 0, "y": 3, "w": 1.25},
                {"label": "\\", "matrix": [5, 0], "x": 1.25, "y": 3},
                {"label": "Z", "matrix": [5, 1], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [5, 2], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [5, 3], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [5, 4], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [5, 5], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [5, 6], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [5, 7], "x": 8.25, "y": 3},
                {"label": ",", "matrix": [5, 8], "x": 9.25, "y": 3},
                {"label": ".", "matrix": [6, 0], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [6, 1], "x": 11.25, "y": 3},
                {"label": "Shift", "matrix": [6, 2], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [6, 3], "x": 14, "y": 3},

                {"label": "Alt", "matrix": [6, 4], "x": 1.5, "y": 4},
                {"label": "GUI", "matrix": [6, 5], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [6, 6], "x": 4, "y": 4, "w": 7},
                {"label": "GUI", "matrix": [6, 7], "x": 11, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [6, 8], "x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_60_hhkb": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [1, 0], "x": 9, "y": 0},
                {"label": "0", "matrix": [1, 1], "x": 10, "y": 0},
                {"label": "-", "matrix": [1, 2], "x": 11, "y": 0},
                {"label": "=", "matrix": [1, 3], "x": 12, "y": 0},
                {"label": "\\", "matrix": [1, 4], "x": 13, "y": 0},
                {"label": "`", "matrix": [1, 6], "x": 14, "y": 0},

                {"label": "Tab", "matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 8], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [2, 0], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [2, 1], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [2, 2], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [2, 4], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [2, 5], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [2, 6], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [2, 7], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [2, 8], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [3, 0], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [3, 1], "x": 12.5, "y": 1},
                {"label": "Backspace", "matrix": [3, 2], "x": 13.5, "y": 1, "w": 1.5},

                {"label": "Caps Lock", "matrix": [3, 3], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [3, 4], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [3, 5], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [3, 6], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [3, 7], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [3, 8], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [4, 0], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [4, 1], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [4, 2], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [4, 3], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [4, 4], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "Enter", "matrix": [4, 7], "x": 12.75, "y": 2, "w": 2.25},

                {"label": "Shift", "matrix": [4, 8], "x": 0, "y": 3, "w": 2.25},
                {"label": "Z", "matrix": [5, 1], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [5, 2], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [5, 3], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [5, 4], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [5, 5], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [5, 6], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [5, 7], "x": 8.25, "y": 3},
                {"label": ",", "matrix": [5, 8], "x": 9.25, "y": 3},
                {"label": ".", "matrix": [6, 0], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [6, 1], "x": 11.25, "y": 3},
                {"label": "Shift", "matrix": [6, 2], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [6, 3], "x": 14, "y": 3},

                {"label": "Alt", "matrix": [6, 4], "x": 1.5, "y": 4},
                {"label": "GUI", "matrix": [6, 5], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [6, 6], "x": 4, "y": 4, "w": 7},
                {"label": "GUI", "matrix": [6, 7], "x": 11, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [6, 8], "x": 12.5, "y": 4}
            ]
        },
        "LAYOUT_60_hhkb_iso": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "1", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "2", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "3", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "4", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "5", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "6", "matrix": [0, 6], "x": 6, "y": 0},
                {"label": "7", "matrix": [0, 7], "x": 7, "y": 0},
                {"label": "8", "matrix": [0, 8], "x": 8, "y": 0},
                {"label": "9", "matrix": [1, 0], "x": 9, "y": 0},
                {"label": "0", "matrix": [1, 1], "x": 10, "y": 0},
                {"label": "-", "matrix": [1, 2], "x": 11, "y": 0},
                {"label": "=", "matrix": [1, 3], "x": 12, "y": 0},
                {"label": "\\", "matrix": [1, 4], "x": 13, "y": 0},
                {"label": "Backspace", "matrix": [1, 6], "x": 14, "y": 0},

                {"label": "Tab", "matrix": [1, 7], "x": 0, "y": 1, "w": 1.5},
                {"label": "Q", "matrix": [1, 8], "x": 1.5, "y": 1},
                {"label": "W", "matrix": [2, 0], "x": 2.5, "y": 1},
                {"label": "E", "matrix": [2, 1], "x": 3.5, "y": 1},
                {"label": "R", "matrix": [2, 2], "x": 4.5, "y": 1},
                {"label": "T", "matrix": [2, 3], "x": 5.5, "y": 1},
                {"label": "Y", "matrix": [2, 4], "x": 6.5, "y": 1},
                {"label": "U", "matrix": [2, 5], "x": 7.5, "y": 1},
                {"label": "I", "matrix": [2, 6], "x": 8.5, "y": 1},
                {"label": "O", "matrix": [2, 7], "x": 9.5, "y": 1},
                {"label": "P", "matrix": [2, 8], "x": 10.5, "y": 1},
                {"label": "[", "matrix": [3, 0], "x": 11.5, "y": 1},
                {"label": "]", "matrix": [3, 1], "x": 12.5, "y": 1},

                {"label": "Caps Lock", "matrix": [3, 3], "x": 0, "y": 2, "w": 1.75},
                {"label": "A", "matrix": [3, 4], "x": 1.75, "y": 2},
                {"label": "S", "matrix": [3, 5], "x": 2.75, "y": 2},
                {"label": "D", "matrix": [3, 6], "x": 3.75, "y": 2},
                {"label": "F", "matrix": [3, 7], "x": 4.75, "y": 2},
                {"label": "G", "matrix": [3, 8], "x": 5.75, "y": 2},
                {"label": "H", "matrix": [4, 0], "x": 6.75, "y": 2},
                {"label": "J", "matrix": [4, 1], "x": 7.75, "y": 2},
                {"label": "K", "matrix": [4, 2], "x": 8.75, "y": 2},
                {"label": "L", "matrix": [4, 3], "x": 9.75, "y": 2},
                {"label": ";", "matrix": [4, 4], "x": 10.75, "y": 2},
                {"label": "'", "matrix": [4, 5], "x": 11.75, "y": 2},
                {"label": "#", "matrix": [4, 6], "x": 12.75, "y": 2},
                {"label": "Enter", "matrix": [4, 7], "x": 13.75, "y": 1, "w": 1.25, "h": 2},

                {"label": "Shift", "matrix": [4, 8], "x": 0, "y": 3, "w": 1.25},
                {"label": "\\", "matrix": [5, 0], "x": 1.25, "y": 3},
                {"label": "Z", "matrix": [5, 1], "x": 2.25, "y": 3},
                {"label": "X", "matrix": [5, 2], "x": 3.25, "y": 3},
                {"label": "C", "matrix": [5, 3], "x": 4.25, "y": 3},
                {"label": "V", "matrix": [5, 4], "x": 5.25, "y": 3},
                {"label": "B", "matrix": [5, 5], "x": 6.25, "y": 3},
                {"label": "N", "matrix": [5, 6], "x": 7.25, "y": 3},
                {"label": "M", "matrix": [5, 7], "x": 8.25, "y": 3},
                {"label": ",", "matrix": [5, 8], "x": 9.25, "y": 3},
                {"label": ".", "matrix": [6, 0], "x": 10.25, "y": 3},
                {"label": "/", "matrix": [6, 1], "x": 11.25, "y": 3},
                {"label": "Shift", "matrix": [6, 2], "x": 12.25, "y": 3, "w": 1.75},
                {"label": "Fn", "matrix": [6, 3], "x": 14, "y": 3},

                {"label": "Alt", "matrix": [6, 4], "x": 1.5, "y": 4},
                {"label": "GUI", "matrix": [6, 5], "x": 2.5, "y": 4, "w": 1.5},
                {"label": "Space", "matrix": [6, 6], "x": 4, "y": 4, "w": 7},
                {"label": "GUI", "matrix": [6, 7], "x": 11, "y": 4, "w": 1.5},
                {"label": "Alt", "matrix": [6, 8], "x": 12.5, "y": 4}
            ]
        }
    }
}

keyboards/fr4/unix60/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -21,8 +19,7 @@
         "rows": ["D3", "D2", "D1", "D0", "D4", "C6", "D7"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "community_layouts": [
         "60_hhkb"
     ],
