keyboards/tender/macrowo_pad/keyboard.json (before)
{
    "keyboard_name": "Macrowo Pad",
    "manufacturer": "Tender",
    "url": "https//www.github.com/swiftrax",
    "maintainer": "swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE936",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["B5", "D7"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 7.25, "y": 0},
                {"matrix": [0, 3], "x": 9.5, "y": 0},

                {"matrix": [0, 4], "x": 0, "y": 0.5},
                {"matrix": [0, 5], "x": 2, "y": 0.5},
                {"matrix": [0, 6], "x": 8.5, "y": 0.5},
                {"matrix": [0, 7], "x": 10.5, "y": 0.5},

                {"matrix": [0, 8], "x": 3.75, "y": 1},
                {"matrix": [0, 9], "x": 6.75, "y": 1},

                {"matrix": [1, 0], "x": 5.25, "y": 1.25},

                {"matrix": [1, 1], "x": 0, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 8.5, "y": 1.5},
                {"matrix": [1, 4], "x": 10.5, "y": 1.5},

                {"matrix": [1, 5], "x": 1, "y": 2},
                {"matrix": [1, 7], "x": 4.25, "y": 2},
                {"matrix": [1, 8], "x": 6.25, "y": 2},
                {"matrix": [1, 9], "x": 9.5, "y": 2}
            ]
        }
    }
}

keyboards/tender/macrowo_pad/keyboard.json (after)
{
    "keyboard_name": "Macrowo Pad",
    "manufacturer": "Tender",
    "url": "https//www.github.com/swiftrax",
    "maintainer": "swiftrax",
    "usb": {
        "vid": "0x04D8",
        "pid": "0xE936",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["E6", "B4", "B6", "B2", "B3", "B1", "F7", "F6", "F5", "F4"],
        "rows": ["B5", "D7"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 3.25, "y": 0},
                {"matrix": [0, 2], "x": 7.25, "y": 0},
                {"matrix": [0, 3], "x": 9.5, "y": 0},

                {"matrix": [0, 4], "x": 0, "y": 0.5},
                {"matrix": [0, 5], "x": 2, "y": 0.5},
                {"matrix": [0, 6], "x": 8.5, "y": 0.5},
                {"matrix": [0, 7], "x": 10.5, "y": 0.5},

                {"matrix": [0, 8], "x": 3.75, "y": 1},
                {"matrix": [0, 9], "x": 6.75, "y": 1},

                {"matrix": [1, 0], "x": 5.25, "y": 1.25},

                {"matrix": [1, 1], "x": 0, "y": 1.5},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 8.5, "y": 1.5},
                {"matrix": [1, 4], "x": 10.5, "y": 1.5},

                {"matrix": [1, 5], "x": 1, "y": 2},
                {"matrix": [1, 7], "x": 4.25, "y": 2},
                {"matrix": [1, 8], "x": 6.25, "y": 2},
                {"matrix": [1, 9], "x": 9.5, "y": 2}
            ]
        }
    }
}

keyboards/tender/macrowo_pad/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -21,8 +19,7 @@
         "rows": ["B5", "D7"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
