keyboards/fs_streampad/keyboard.json (before)
{
    "manufacturer": "Forward Slash",
    "keyboard_name": "FS streampad",
    "maintainer": "Matthijs Muller",
    "url": "https://github.com/smollchungus",
    "usb": {
        "vid": "0x5363",
        "pid": "0x3333",
        "device_version": "0.0.1"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": ["GP10", "GP9",  "GP23"],
        "cols": ["GP25", "GP26", "GP24"]
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 }
            ]
        }
    },
    "ws2812": {
        "pin": "GP8",
        "driver": "vendor"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true
        },
        "default": {
            "animation": "cycle_left_right"
        },
        "sleep": true,
        "layout": [
            {"matrix": [0, 0], "flags": 4, "x": 0,   "y": 0 },
            {"matrix": [0, 1], "flags": 4, "x": 112, "y": 0 },
            {"matrix": [0, 2], "flags": 4, "x": 224, "y": 0 },
            {"matrix": [1, 2], "flags": 4, "x": 224, "y": 32},
            {"matrix": [1, 1], "flags": 4, "x": 112, "y": 32},
            {"matrix": [1, 0], "flags": 4, "x": 0,   "y": 32},
            {"matrix": [2, 0], "flags": 4, "x": 0,   "y": 64},
            {"matrix": [2, 1], "flags": 4, "x": 112, "y": 64},
            {"matrix": [2, 2], "flags": 4, "x": 224, "y": 64}
        ]
    }
}

keyboards/fs_streampad/keyboard.json (after)
{
    "manufacturer": "Forward Slash",
    "keyboard_name": "FS streampad",
    "maintainer": "Matthijs Muller",
    "url": "https://github.com/smollchungus",
    "usb": {
        "vid": "0x5363",
        "pid": "0x3333",
        "device_version": "0.0.1"
    },
    "processor": "RP2040",
    "bootloader": "rp2040",
    "diode_direction": "COL2ROW",
    "matrix_pins": {
        "rows": ["GP10", "GP9",  "GP23"],
        "cols": ["GP25", "GP26", "GP24"]
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgb_matrix": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                { "matrix": [0, 0], "x": 0, "y": 0 },
                { "matrix": [0, 1], "x": 1, "y": 0 },
                { "matrix": [0, 2], "x": 2, "y": 0 },
                { "matrix": [1, 0], "x": 0, "y": 1 },
                { "matrix": [1, 1], "x": 1, "y": 1 },
                { "matrix": [1, 2], "x": 2, "y": 1 },
                { "matrix": [2, 0], "x": 0, "y": 2 },
                { "matrix": [2, 1], "x": 1, "y": 2 },
                { "matrix": [2, 2], "x": 2, "y": 2 }
            ]
        }
    },
    "ws2812": {
        "pin": "GP8",
        "driver": "vendor"
    },
    "rgb_matrix": {
        "driver": "ws2812",
        "animations": {
            "alphas_mods": true,
            "gradient_up_down": true,
            "gradient_left_right": true,
            "breathing": true,
            "band_sat": true,
            "band_val": true,
            "band_pinwheel_sat": true,
            "band_pinwheel_val": true,
            "band_spiral_sat": true,
            "band_spiral_val": true,
            "cycle_all": true,
            "cycle_left_right": true,
            "cycle_up_down": true,
            "cycle_out_in": true,
            "cycle_out_in_dual": true,
            "rainbow_moving_chevron": true,
            "cycle_pinwheel": true,
            "cycle_spiral": true,
            "dual_beacon": true,
            "rainbow_beacon": true,
            "rainbow_pinwheels": true,
            "raindrops": true,
            "jellybean_raindrops": true,
            "hue_breathing": true,
            "hue_pendulum": true,
            "hue_wave": true,
            "pixel_fractal": true,
            "pixel_flow": true,
            "pixel_rain": true
        },
        "sleep": true,
        "layout": [
            {"matrix": [0, 0], "flags": 4, "x": 0,   "y": 0 },
            {"matrix": [0, 1], "flags": 4, "x": 112, "y": 0 },
            {"matrix": [0, 2], "flags": 4, "x": 224, "y": 0 },
            {"matrix": [1, 2], "flags": 4, "x": 224, "y": 32},
            {"matrix": [1, 1], "flags": 4, "x": 112, "y": 32},
            {"matrix": [1, 0], "flags": 4, "x": 0,   "y": 32},
            {"matrix": [2, 0], "flags": 4, "x": 0,   "y": 64},
            {"matrix": [2, 1], "flags": 4, "x": 112, "y": 64},
            {"matrix": [2, 2], "flags": 4, "x": 224, "y": 64}
        ]
    }
}

keyboards/fs_streampad/keyboard.json (diff)
@@ -17,8 +17,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -75,9 +73,6 @@
             "pixel_fractal": true,
             "pixel_flow": true,
             "pixel_rain": true
-        },
-        "default": {
-            "animation": "cycle_left_right"
         },
         "sleep": true,
         "layout": [
