keyboards/keebio/laplace/keyboard.json (before)
{
    "keyboard_name": "Laplace",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x1147",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D4"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D1", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D3", "F4", "D2", "F5", "D7", "B4", "C6", "E6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [1, 6], "x": 7, "y": 0},
                {"matrix": [1, 5], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [1, 3], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 1], "x": 12, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 1},
                {"matrix": [2, 2], "x": 2.25, "y": 1},
                {"matrix": [2, 3], "x": 3.25, "y": 1},
                {"matrix": [2, 4], "x": 4.25, "y": 1},
                {"matrix": [2, 5], "x": 5.25, "y": 1},
                {"matrix": [2, 6], "x": 6.25, "y": 1},
                {"matrix": [3, 6], "x": 7.25, "y": 1},
                {"matrix": [3, 5], "x": 8.25, "y": 1},
                {"matrix": [3, 4], "x": 9.25, "y": 1},
                {"matrix": [3, 3], "x": 10.25, "y": 1},
                {"matrix": [3, 1], "x": 11.25, "y": 1, "w": 1.75},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 2], "x": 2.75, "y": 2},
                {"matrix": [4, 3], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 5], "x": 5.75, "y": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 2},
                {"matrix": [5, 5], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 3], "x": 9.75, "y": 2},
                {"matrix": [5, 2], "x": 10.75, "y": 2},
                {"matrix": [5, 1], "x": 11.75, "y": 2, "w": 1.25},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [6, 1], "x": 1, "y": 3},
                {"matrix": [6, 2], "x": 2, "y": 3},
                {"matrix": [6, 3], "x": 3, "y": 3},
                {"matrix": [6, 4], "x": 4, "y": 3, "w": 2.25},
                {"matrix": [6, 6], "x": 6.25, "y": 3, "w": 2.25},
                {"matrix": [7, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 3], "x": 9.5, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 10.75, "y": 3},
                {"matrix": [7, 1], "x": 11.75, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/keebio/laplace/keyboard.json (after)
{
    "keyboard_name": "Laplace",
    "manufacturer": "Keebio",
    "url": "https://keeb.io",
    "maintainer": "nooges",
    "usb": {
        "vid": "0xCB10",
        "pid": "0x1147",
        "device_version": "1.0.0"
    },
    "rgblight": {
        "led_count": 14,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "snake": true,
            "knight": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true,
            "alternating": true,
            "twinkle": true
        }
    },
    "ws2812": {
        "pin": "D4"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "rgblight": true
    },
    "matrix_pins": {
        "cols": ["D1", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D3", "F4", "D2", "F5", "D7", "B4", "C6", "E6"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [1, 6], "x": 7, "y": 0},
                {"matrix": [1, 5], "x": 8, "y": 0},
                {"matrix": [1, 4], "x": 9, "y": 0},
                {"matrix": [1, 3], "x": 10, "y": 0},
                {"matrix": [1, 2], "x": 11, "y": 0},
                {"matrix": [1, 1], "x": 12, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 1},
                {"matrix": [2, 2], "x": 2.25, "y": 1},
                {"matrix": [2, 3], "x": 3.25, "y": 1},
                {"matrix": [2, 4], "x": 4.25, "y": 1},
                {"matrix": [2, 5], "x": 5.25, "y": 1},
                {"matrix": [2, 6], "x": 6.25, "y": 1},
                {"matrix": [3, 6], "x": 7.25, "y": 1},
                {"matrix": [3, 5], "x": 8.25, "y": 1},
                {"matrix": [3, 4], "x": 9.25, "y": 1},
                {"matrix": [3, 3], "x": 10.25, "y": 1},
                {"matrix": [3, 1], "x": 11.25, "y": 1, "w": 1.75},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [4, 1], "x": 1.75, "y": 2},
                {"matrix": [4, 2], "x": 2.75, "y": 2},
                {"matrix": [4, 3], "x": 3.75, "y": 2},
                {"matrix": [4, 4], "x": 4.75, "y": 2},
                {"matrix": [4, 5], "x": 5.75, "y": 2},
                {"matrix": [4, 6], "x": 6.75, "y": 2},
                {"matrix": [5, 5], "x": 7.75, "y": 2},
                {"matrix": [5, 4], "x": 8.75, "y": 2},
                {"matrix": [5, 3], "x": 9.75, "y": 2},
                {"matrix": [5, 2], "x": 10.75, "y": 2},
                {"matrix": [5, 1], "x": 11.75, "y": 2, "w": 1.25},

                {"matrix": [6, 0], "x": 0, "y": 3},
                {"matrix": [6, 1], "x": 1, "y": 3},
                {"matrix": [6, 2], "x": 2, "y": 3},
                {"matrix": [6, 3], "x": 3, "y": 3},
                {"matrix": [6, 4], "x": 4, "y": 3, "w": 2.25},
                {"matrix": [6, 6], "x": 6.25, "y": 3, "w": 2.25},
                {"matrix": [7, 4], "x": 8.5, "y": 3},
                {"matrix": [7, 3], "x": 9.5, "y": 3, "w": 1.25},
                {"matrix": [7, 2], "x": 10.75, "y": 3},
                {"matrix": [7, 1], "x": 11.75, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/keebio/laplace/keyboard.json (diff)
@@ -28,8 +28,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -40,8 +38,7 @@
         "rows": ["D3", "F4", "D2", "F5", "D7", "B4", "C6", "E6"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
