keyboards/nacly/sodium62/keyboard.json (before)
{
    "keyboard_name": "sodium62",
    "manufacturer": "nacly",
    "url": "https://nacly.net",
    "maintainer": "nacly",
    "usb": {
        "vid": "0x6E61",
        "pid": "0x636C",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D2", "C6", "E6", "B5", "B2", "B3", "B1"],
        "rows": ["F7", "D4", "D7", "B4", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "F4"
        },
        "serial": {
            "pin": "D3"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.75},
                {"matrix": [0, 1], "x": 1, "y": 0.75},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 9.75, "y": 1},
                {"matrix": [5, 4], "x": 10.75, "y": 0.5},
                {"matrix": [5, 3], "x": 11.75, "y": 0},
                {"matrix": [5, 2], "x": 12.75, "y": 0.5},
                {"matrix": [5, 1], "x": 13.75, "y": 0.75},
                {"matrix": [5, 0], "x": 14.75, "y": 0.75},

                {"matrix": [1, 0], "x": 0, "y": 1.75},
                {"matrix": [1, 1], "x": 1, "y": 1.75},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 9.75, "y": 2},
                {"matrix": [6, 4], "x": 10.75, "y": 1.5},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 2], "x": 12.75, "y": 1.5},
                {"matrix": [6, 1], "x": 13.75, "y": 1.75},
                {"matrix": [6, 0], "x": 14.75, "y": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2.75},
                {"matrix": [2, 1], "x": 1, "y": 2.75},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 3},

                {"matrix": [7, 5], "x": 9.75, "y": 3},
                {"matrix": [7, 4], "x": 10.75, "y": 2.5},
                {"matrix": [7, 3], "x": 11.75, "y": 2},
                {"matrix": [7, 2], "x": 12.75, "y": 2.5},
                {"matrix": [7, 1], "x": 13.75, "y": 2.75},
                {"matrix": [7, 0], "x": 14.75, "y": 2.75},

                {"matrix": [3, 0], "x": 0, "y": 3.75},
                {"matrix": [3, 1], "x": 1, "y": 3.75},
                {"matrix": [3, 2], "x": 2, "y": 3.5},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.25},
                {"matrix": [3, 5], "x": 5, "y": 4},

                {"matrix": [8, 5], "x": 9.75, "y": 4},
                {"matrix": [8, 4], "x": 10.75, "y": 3.5},
                {"matrix": [8, 3], "x": 11.75, "y": 3},
                {"matrix": [8, 2], "x": 12.75, "y": 3.5},
                {"matrix": [8, 1], "x": 13.75, "y": 3.75},
                {"matrix": [8, 0], "x": 14.75, "y": 3.75},

                {"matrix": [4, 0], "x": 0, "y": 4.75},
                {"matrix": [4, 1], "x": 1, "y": 4.75},
                {"matrix": [4, 2], "x": 2, "y": 4.5},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4.25},
                {"matrix": [4, 5], "x": 5, "y": 5},
                {"matrix": [4, 6], "x": 6, "y": 5.5},

                {"matrix": [9, 6], "x": 8.75, "y": 5.5},
                {"matrix": [9, 5], "x": 9.75, "y": 5},
                {"matrix": [9, 4], "x": 10.75, "y": 4.5},
                {"matrix": [9, 3], "x": 11.75, "y": 4},
                {"matrix": [9, 2], "x": 12.75, "y": 4.5},
                {"matrix": [9, 1], "x": 13.75, "y": 4.75},
                {"matrix": [9, 0], "x": 14.75, "y": 4.75}
            ]
        }
    }
}

keyboards/nacly/sodium62/keyboard.json (after)
{
    "keyboard_name": "sodium62",
    "manufacturer": "nacly",
    "url": "https://nacly.net",
    "maintainer": "nacly",
    "usb": {
        "vid": "0x6E61",
        "pid": "0x636C",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true,
        "oled": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["D2", "C6", "E6", "B5", "B2", "B3", "B1"],
        "rows": ["F7", "D4", "D7", "B4", "B6"]
    },
    "diode_direction": "COL2ROW",
    "split": {
        "enabled": true,
        "handedness": {
            "pin": "F4"
        },
        "serial": {
            "pin": "D3"
        }
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.75},
                {"matrix": [0, 1], "x": 1, "y": 0.75},
                {"matrix": [0, 2], "x": 2, "y": 0.5},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0.25},
                {"matrix": [0, 5], "x": 5, "y": 1},

                {"matrix": [5, 5], "x": 9.75, "y": 1},
                {"matrix": [5, 4], "x": 10.75, "y": 0.5},
                {"matrix": [5, 3], "x": 11.75, "y": 0},
                {"matrix": [5, 2], "x": 12.75, "y": 0.5},
                {"matrix": [5, 1], "x": 13.75, "y": 0.75},
                {"matrix": [5, 0], "x": 14.75, "y": 0.75},

                {"matrix": [1, 0], "x": 0, "y": 1.75},
                {"matrix": [1, 1], "x": 1, "y": 1.75},
                {"matrix": [1, 2], "x": 2, "y": 1.5},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1.25},
                {"matrix": [1, 5], "x": 5, "y": 2},

                {"matrix": [6, 5], "x": 9.75, "y": 2},
                {"matrix": [6, 4], "x": 10.75, "y": 1.5},
                {"matrix": [6, 3], "x": 11.75, "y": 1},
                {"matrix": [6, 2], "x": 12.75, "y": 1.5},
                {"matrix": [6, 1], "x": 13.75, "y": 1.75},
                {"matrix": [6, 0], "x": 14.75, "y": 1.75},

                {"matrix": [2, 0], "x": 0, "y": 2.75},
                {"matrix": [2, 1], "x": 1, "y": 2.75},
                {"matrix": [2, 2], "x": 2, "y": 2.5},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2.25},
                {"matrix": [2, 5], "x": 5, "y": 3},

                {"matrix": [7, 5], "x": 9.75, "y": 3},
                {"matrix": [7, 4], "x": 10.75, "y": 2.5},
                {"matrix": [7, 3], "x": 11.75, "y": 2},
                {"matrix": [7, 2], "x": 12.75, "y": 2.5},
                {"matrix": [7, 1], "x": 13.75, "y": 2.75},
                {"matrix": [7, 0], "x": 14.75, "y": 2.75},

                {"matrix": [3, 0], "x": 0, "y": 3.75},
                {"matrix": [3, 1], "x": 1, "y": 3.75},
                {"matrix": [3, 2], "x": 2, "y": 3.5},
                {"matrix": [3, 3], "x": 3, "y": 3},
                {"matrix": [3, 4], "x": 4, "y": 3.25},
                {"matrix": [3, 5], "x": 5, "y": 4},

                {"matrix": [8, 5], "x": 9.75, "y": 4},
                {"matrix": [8, 4], "x": 10.75, "y": 3.5},
                {"matrix": [8, 3], "x": 11.75, "y": 3},
                {"matrix": [8, 2], "x": 12.75, "y": 3.5},
                {"matrix": [8, 1], "x": 13.75, "y": 3.75},
                {"matrix": [8, 0], "x": 14.75, "y": 3.75},

                {"matrix": [4, 0], "x": 0, "y": 4.75},
                {"matrix": [4, 1], "x": 1, "y": 4.75},
                {"matrix": [4, 2], "x": 2, "y": 4.5},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4.25},
                {"matrix": [4, 5], "x": 5, "y": 5},
                {"matrix": [4, 6], "x": 6, "y": 5.5},

                {"matrix": [9, 6], "x": 8.75, "y": 5.5},
                {"matrix": [9, 5], "x": 9.75, "y": 5},
                {"matrix": [9, 4], "x": 10.75, "y": 4.5},
                {"matrix": [9, 3], "x": 11.75, "y": 4},
                {"matrix": [9, 2], "x": 12.75, "y": 4.5},
                {"matrix": [9, 1], "x": 13.75, "y": 4.75},
                {"matrix": [9, 0], "x": 14.75, "y": 4.75}
            ]
        }
    }
}

keyboards/nacly/sodium62/keyboard.json (diff)
@@ -11,7 +11,6 @@
     "features": {
         "bootmagic": true,
         "command": true,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true,
@@ -37,8 +36,7 @@
             "pin": "D3"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
