keyboards/chocofly/v1/keyboard.json (before)
{
    "keyboard_name": "Chocofly",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/chocofly",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x1001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "encoder": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D3", "pin_b": "D2", "resolution": 2}
        ]
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [1, 0], "x": 1, "y": 0.375},
                {"matrix": [0, 1], "x": 2, "y": 0.125},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0.125},
                {"matrix": [1, 2], "x": 5, "y": 0.25},

                {"matrix": [1, 5], "x": 11.5, "y": 0.25},
                {"matrix": [0, 5], "x": 12.5, "y": 0.125},
                {"matrix": [1, 6], "x": 13.5, "y": 0},
                {"matrix": [0, 6], "x": 14.5, "y": 0.125},
                {"matrix": [1, 7], "x": 15.5, "y": 0.375},
                {"matrix": [0, 7], "x": 16.5, "y": 0.375},

                {"matrix": [2, 0], "x": 0, "y": 1.375},
                {"matrix": [3, 0], "x": 1, "y": 1.375},
                {"matrix": [2, 1], "x": 2, "y": 1.125},
                {"matrix": [3, 1], "x": 3, "y": 1},
                {"matrix": [2, 2], "x": 4, "y": 1.125},
                {"matrix": [3, 2], "x": 5, "y": 1.25},

                {"matrix": [3, 5], "x": 11.5, "y": 1.25},
                {"matrix": [2, 5], "x": 12.5, "y": 1.125},
                {"matrix": [3, 6], "x": 13.5, "y": 1},
                {"matrix": [2, 6], "x": 14.5, "y": 1.125},
                {"matrix": [3, 7], "x": 15.5, "y": 1.375},
                {"matrix": [2, 7], "x": 16.5, "y": 1.375},

                {"matrix": [4, 0], "x": 0, "y": 2.375},
                {"matrix": [5, 0], "x": 1, "y": 2.375},
                {"matrix": [4, 1], "x": 2, "y": 2.125},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [4, 2], "x": 4, "y": 2.125},
                {"matrix": [5, 2], "x": 5, "y": 2.25},

                {"matrix": [1, 3], "x": 6.5, "y": 2.375},

                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 5], "x": 12.5, "y": 2.125},
                {"matrix": [5, 6], "x": 13.5, "y": 2},
                {"matrix": [4, 6], "x": 14.5, "y": 2.125},
                {"matrix": [5, 7], "x": 15.5, "y": 2.375},
                {"matrix": [4, 7], "x": 16.5, "y": 2.375},

                {"matrix": [6, 0], "x": 0, "y": 3.375},
                {"matrix": [7, 0], "x": 1, "y": 3.375},
                {"matrix": [6, 1], "x": 2, "y": 3.125},
                {"matrix": [7, 1], "x": 3, "y": 3},
                {"matrix": [6, 2], "x": 4, "y": 3.125},
                {"matrix": [7, 2], "x": 5, "y": 3.25},

                {"matrix": [3, 3], "x": 6.25, "y": 3.375},
                {"matrix": [2, 3], "x": 7.25, "y": 3.625},

                {"matrix": [2, 4], "x": 9.25, "y": 3.625},
                {"matrix": [3, 4], "x": 10.25, "y": 3.375},

                {"matrix": [7, 5], "x": 11.5, "y": 3.25},
                {"matrix": [6, 5], "x": 12.5, "y": 3.125},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 6], "x": 14.5, "y": 3.125},
                {"matrix": [7, 7], "x": 15.5, "y": 3.375},
                {"matrix": [6, 7], "x": 16.5, "y": 3.375},

                {"matrix": [7, 3], "x": 3.5, "y": 4.125},
                {"matrix": [6, 3], "x": 4.75, "y": 4.25},
                {"matrix": [5, 3], "x": 6, "y": 4.375},
                {"matrix": [4, 3], "x": 7, "y": 4.625},

                {"matrix": [4, 4], "x": 9.5, "y": 4.625},
                {"matrix": [5, 4], "x": 10.5, "y": 4.375},
                {"matrix": [6, 4], "x": 11.75, "y": 4.25},
                {"matrix": [7, 4], "x": 13, "y": 4.125}
            ]
        }
    }
}

keyboards/chocofly/v1/keyboard.json (after)
{
    "keyboard_name": "Chocofly",
    "manufacturer": "vitvlkv",
    "url": "https://github.com/vlkv/chocofly",
    "maintainer": "vlkv",
    "usb": {
        "vid": "0xCEE2",
        "pid": "0x1001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": false,
        "encoder": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "D3", "pin_b": "D2", "resolution": 2}
        ]
    },
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0.375},
                {"matrix": [1, 0], "x": 1, "y": 0.375},
                {"matrix": [0, 1], "x": 2, "y": 0.125},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0.125},
                {"matrix": [1, 2], "x": 5, "y": 0.25},

                {"matrix": [1, 5], "x": 11.5, "y": 0.25},
                {"matrix": [0, 5], "x": 12.5, "y": 0.125},
                {"matrix": [1, 6], "x": 13.5, "y": 0},
                {"matrix": [0, 6], "x": 14.5, "y": 0.125},
                {"matrix": [1, 7], "x": 15.5, "y": 0.375},
                {"matrix": [0, 7], "x": 16.5, "y": 0.375},

                {"matrix": [2, 0], "x": 0, "y": 1.375},
                {"matrix": [3, 0], "x": 1, "y": 1.375},
                {"matrix": [2, 1], "x": 2, "y": 1.125},
                {"matrix": [3, 1], "x": 3, "y": 1},
                {"matrix": [2, 2], "x": 4, "y": 1.125},
                {"matrix": [3, 2], "x": 5, "y": 1.25},

                {"matrix": [3, 5], "x": 11.5, "y": 1.25},
                {"matrix": [2, 5], "x": 12.5, "y": 1.125},
                {"matrix": [3, 6], "x": 13.5, "y": 1},
                {"matrix": [2, 6], "x": 14.5, "y": 1.125},
                {"matrix": [3, 7], "x": 15.5, "y": 1.375},
                {"matrix": [2, 7], "x": 16.5, "y": 1.375},

                {"matrix": [4, 0], "x": 0, "y": 2.375},
                {"matrix": [5, 0], "x": 1, "y": 2.375},
                {"matrix": [4, 1], "x": 2, "y": 2.125},
                {"matrix": [5, 1], "x": 3, "y": 2},
                {"matrix": [4, 2], "x": 4, "y": 2.125},
                {"matrix": [5, 2], "x": 5, "y": 2.25},

                {"matrix": [1, 3], "x": 6.5, "y": 2.375},

                {"matrix": [5, 5], "x": 11.5, "y": 2.25},
                {"matrix": [4, 5], "x": 12.5, "y": 2.125},
                {"matrix": [5, 6], "x": 13.5, "y": 2},
                {"matrix": [4, 6], "x": 14.5, "y": 2.125},
                {"matrix": [5, 7], "x": 15.5, "y": 2.375},
                {"matrix": [4, 7], "x": 16.5, "y": 2.375},

                {"matrix": [6, 0], "x": 0, "y": 3.375},
                {"matrix": [7, 0], "x": 1, "y": 3.375},
                {"matrix": [6, 1], "x": 2, "y": 3.125},
                {"matrix": [7, 1], "x": 3, "y": 3},
                {"matrix": [6, 2], "x": 4, "y": 3.125},
                {"matrix": [7, 2], "x": 5, "y": 3.25},

                {"matrix": [3, 3], "x": 6.25, "y": 3.375},
                {"matrix": [2, 3], "x": 7.25, "y": 3.625},

                {"matrix": [2, 4], "x": 9.25, "y": 3.625},
                {"matrix": [3, 4], "x": 10.25, "y": 3.375},

                {"matrix": [7, 5], "x": 11.5, "y": 3.25},
                {"matrix": [6, 5], "x": 12.5, "y": 3.125},
                {"matrix": [7, 6], "x": 13.5, "y": 3},
                {"matrix": [6, 6], "x": 14.5, "y": 3.125},
                {"matrix": [7, 7], "x": 15.5, "y": 3.375},
                {"matrix": [6, 7], "x": 16.5, "y": 3.375},

                {"matrix": [7, 3], "x": 3.5, "y": 4.125},
                {"matrix": [6, 3], "x": 4.75, "y": 4.25},
                {"matrix": [5, 3], "x": 6, "y": 4.375},
                {"matrix": [4, 3], "x": 7, "y": 4.625},

                {"matrix": [4, 4], "x": 9.5, "y": 4.625},
                {"matrix": [5, 4], "x": 10.5, "y": 4.375},
                {"matrix": [6, 4], "x": 11.75, "y": 4.25},
                {"matrix": [7, 4], "x": 13, "y": 4.125}
            ]
        }
    }
}

keyboards/chocofly/v1/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "encoder": true,
         "extrakey": false,
         "mousekey": false,
@@ -27,8 +25,7 @@
             {"pin_a": "D3", "pin_b": "D2", "resolution": 2}
         ]
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
