keyboards/draculad/keyboard.json (before)
{
    "keyboard_name": "DracuLad",
    "manufacturer": "MangoIV",
    "url": "",
    "maintainer": "MangoIV",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1B1E",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "sleep": true,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B6"},
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "split": {
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B2", "pin_b": "B6", "resolution": 4},
                    {"pin_a": "B4", "pin_b": "B5", "resolution": 1}
                ]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true,
        "oled": true,
        "wpm": true,
        "encoder": true
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.35},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.35},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 4], "x": 8, "y": 0.5},
                {"matrix": [4, 3], "x": 9, "y": 0.35},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0.35},
                {"matrix": [4, 0], "x": 12, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.35},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.35},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 4], "x": 8, "y": 1.5},
                {"matrix": [5, 3], "x": 9, "y": 1.35},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1.35},
                {"matrix": [5, 0], "x": 12, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.35},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.35},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 4], "x": 8, "y": 2.5},
                {"matrix": [6, 3], "x": 9, "y": 2.35},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2.35},
                {"matrix": [6, 0], "x": 12, "y": 3},

                {"matrix": [3, 1], "x": 4.25, "y": 3.5},

                {"matrix": [7, 1], "x": 7.75, "y": 3.5},

                {"matrix": [3, 2], "x": 3, "y": 4.5},
                {"matrix": [3, 3], "x": 4, "y": 4.5},
                {"matrix": [3, 4], "x": 5, "y": 4.5},

                {"matrix": [7, 4], "x": 7, "y": 4.5},
                {"matrix": [7, 3], "x": 8, "y": 4.5},
                {"matrix": [7, 2], "x": 9, "y": 4.5}
            ]
        }
    }
}

keyboards/draculad/keyboard.json (after)
{
    "keyboard_name": "DracuLad",
    "manufacturer": "MangoIV",
    "maintainer": "MangoIV",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x1B1E",
        "device_version": "0.0.1"
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 10,
        "sleep": true,
        "split": true,
        "animations": {
            "breathing": true,
            "rainbow_mood": true,
            "rainbow_swirl": true,
            "static_gradient": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1"],
        "rows": ["D4", "C6", "D7", "E6"]
    },
    "diode_direction": "COL2ROW",
    "encoder": {
        "rotary": [
            {"pin_a": "B2", "pin_b": "B6"},
            {"pin_a": "B4", "pin_b": "B5"}
        ]
    },
    "split": {
        "enabled": true,
        "encoder": {
            "right": {
                "rotary": [
                    {"pin_a": "B2", "pin_b": "B6", "resolution": 4},
                    {"pin_a": "B4", "pin_b": "B5", "resolution": 1}
                ]
            }
        },
        "serial": {
            "pin": "D2"
        }
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": false,
        "mousekey": true,
        "extrakey": true,
        "nkro": true,
        "rgblight": true,
        "oled": true,
        "wpm": true,
        "encoder": true
    },
    "build": {
        "lto": true
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 1},
                {"matrix": [0, 1], "x": 1, "y": 0.35},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0.35},
                {"matrix": [0, 4], "x": 4, "y": 0.5},

                {"matrix": [4, 4], "x": 8, "y": 0.5},
                {"matrix": [4, 3], "x": 9, "y": 0.35},
                {"matrix": [4, 2], "x": 10, "y": 0},
                {"matrix": [4, 1], "x": 11, "y": 0.35},
                {"matrix": [4, 0], "x": 12, "y": 1},

                {"matrix": [1, 0], "x": 0, "y": 2},
                {"matrix": [1, 1], "x": 1, "y": 1.35},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1.35},
                {"matrix": [1, 4], "x": 4, "y": 1.5},

                {"matrix": [5, 4], "x": 8, "y": 1.5},
                {"matrix": [5, 3], "x": 9, "y": 1.35},
                {"matrix": [5, 2], "x": 10, "y": 1},
                {"matrix": [5, 1], "x": 11, "y": 1.35},
                {"matrix": [5, 0], "x": 12, "y": 2},

                {"matrix": [2, 0], "x": 0, "y": 3},
                {"matrix": [2, 1], "x": 1, "y": 2.35},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2.35},
                {"matrix": [2, 4], "x": 4, "y": 2.5},

                {"matrix": [6, 4], "x": 8, "y": 2.5},
                {"matrix": [6, 3], "x": 9, "y": 2.35},
                {"matrix": [6, 2], "x": 10, "y": 2},
                {"matrix": [6, 1], "x": 11, "y": 2.35},
                {"matrix": [6, 0], "x": 12, "y": 3},

                {"matrix": [3, 1], "x": 4.25, "y": 3.5},

                {"matrix": [7, 1], "x": 7.75, "y": 3.5},

                {"matrix": [3, 2], "x": 3, "y": 4.5},
                {"matrix": [3, 3], "x": 4, "y": 4.5},
                {"matrix": [3, 4], "x": 5, "y": 4.5},

                {"matrix": [7, 4], "x": 7, "y": 4.5},
                {"matrix": [7, 3], "x": 8, "y": 4.5},
                {"matrix": [7, 2], "x": 9, "y": 4.5}
            ]
        }
    }
}

keyboards/draculad/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "DracuLad",
     "manufacturer": "MangoIV",
-    "url": "",
     "maintainer": "MangoIV",
     "usb": {
         "vid": "0xFEED",
@@ -49,8 +48,7 @@
             "pin": "D2"
         }
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "features": {
         "bootmagic": false,
         "mousekey": true,
