keyboards/ibnuda/alicia_cook/keyboard.json (before)
{
    "keyboard_name": "Alicia Cook",
    "manufacturer": "Ibnu D. Aji",
    "url": "https://github.com/ibnuda/alicia-cook",
    "maintainer": "ibnuda",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6955",
        "device_version": "8.9.9"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": false,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["B5", "F6", "F7", "B1", "B3", "B2", "B4", "E6", "D7", "C6", "D4", "D0", "D1"],
        "rows": ["D2", "D3", "F4", "F5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 12], "x": 13, "y": 0},

                {"label": "Ctrl", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": ";", "matrix": [1, 11], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "MO(1)", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

                {"label": "GUI", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Backspace", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "Esc", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "Enter", "matrix": [3, 6], "x": 6.75, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 7], "x": 8, "y": 3},
                {"label": "Alt", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
                {"label": "Ctrl", "matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_long_lspace": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 12], "x": 13, "y": 0},

                {"label": "Ctrl", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": ";", "matrix": [1, 11], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "MO(1)", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

                {"label": "GUI", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Esc", "matrix": [3, 5], "x": 4.75, "y": 3, "w": 2},
                {"label": "Enter", "matrix": [3, 6], "x": 6.75, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 7], "x": 8, "y": 3},
                {"label": "Alt", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
                {"label": "Ctrl", "matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_long_rspace": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 12], "x": 13, "y": 0},

                {"label": "Ctrl", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": ";", "matrix": [1, 11], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "MO(1)", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

                {"label": "GUI", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Backspace", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "Esc", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "Enter", "matrix": [3, 6], "x": 6.75, "y": 3, "w": 2.25},
                {"label": "Alt", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
                {"label": "Ctrl", "matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_long_spaces": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 12], "x": 13, "y": 0},

                {"label": "Ctrl", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": ";", "matrix": [1, 11], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "MO(1)", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

                {"label": "GUI", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Esc", "matrix": [3, 5], "x": 4.75, "y": 3, "w": 2},
                {"label": "Enter", "matrix": [3, 6], "x": 6.75, "y": 3, "w": 2.25},
                {"label": "Alt", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
                {"label": "Ctrl", "matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/ibnuda/alicia_cook/keyboard.json (after)
{
    "keyboard_name": "Alicia Cook",
    "manufacturer": "Ibnu D. Aji",
    "url": "https://github.com/ibnuda/alicia-cook",
    "maintainer": "ibnuda",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x6955",
        "device_version": "8.9.9"
    },
    "features": {
        "bootmagic": true,
        "extrakey": false,
        "mousekey": false,
        "nkro": false
    },
    "matrix_pins": {
        "cols": ["B5", "F6", "F7", "B1", "B3", "B2", "B4", "E6", "D7", "C6", "D4", "D0", "D1"],
        "rows": ["D2", "D3", "F4", "F5"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT_all": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 12], "x": 13, "y": 0},

                {"label": "Ctrl", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": ";", "matrix": [1, 11], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "MO(1)", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

                {"label": "GUI", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Backspace", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "Esc", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "Enter", "matrix": [3, 6], "x": 6.75, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 7], "x": 8, "y": 3},
                {"label": "Alt", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
                {"label": "Ctrl", "matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_long_lspace": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 12], "x": 13, "y": 0},

                {"label": "Ctrl", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": ";", "matrix": [1, 11], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "MO(1)", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

                {"label": "GUI", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Esc", "matrix": [3, 5], "x": 4.75, "y": 3, "w": 2},
                {"label": "Enter", "matrix": [3, 6], "x": 6.75, "y": 3, "w": 1.25},
                {"label": "Space", "matrix": [3, 7], "x": 8, "y": 3},
                {"label": "Alt", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
                {"label": "Ctrl", "matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_long_rspace": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 12], "x": 13, "y": 0},

                {"label": "Ctrl", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": ";", "matrix": [1, 11], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "MO(1)", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

                {"label": "GUI", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Backspace", "matrix": [3, 4], "x": 4.75, "y": 3},
                {"label": "Esc", "matrix": [3, 5], "x": 5.75, "y": 3},
                {"label": "Enter", "matrix": [3, 6], "x": 6.75, "y": 3, "w": 2.25},
                {"label": "Alt", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
                {"label": "Ctrl", "matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
            ]
        },
        "LAYOUT_long_spaces": {
            "layout": [
                {"label": "Esc", "matrix": [0, 0], "x": 0, "y": 0},
                {"label": "Q", "matrix": [0, 1], "x": 1, "y": 0},
                {"label": "W", "matrix": [0, 2], "x": 2, "y": 0},
                {"label": "E", "matrix": [0, 3], "x": 3, "y": 0},
                {"label": "R", "matrix": [0, 4], "x": 4, "y": 0},
                {"label": "T", "matrix": [0, 5], "x": 5, "y": 0},
                {"label": "Y", "matrix": [0, 6], "x": 7, "y": 0},
                {"label": "U", "matrix": [0, 7], "x": 8, "y": 0},
                {"label": "I", "matrix": [0, 8], "x": 9, "y": 0},
                {"label": "O", "matrix": [0, 9], "x": 10, "y": 0},
                {"label": "P", "matrix": [0, 10], "x": 11, "y": 0},
                {"label": "Delete", "matrix": [0, 11], "x": 12, "y": 0},
                {"label": "Backspace", "matrix": [0, 12], "x": 13, "y": 0},

                {"label": "Ctrl", "matrix": [1, 0], "x": 0, "y": 1, "w": 1.25},
                {"label": "A", "matrix": [1, 1], "x": 1.25, "y": 1},
                {"label": "S", "matrix": [1, 2], "x": 2.25, "y": 1},
                {"label": "D", "matrix": [1, 3], "x": 3.25, "y": 1},
                {"label": "F", "matrix": [1, 4], "x": 4.25, "y": 1},
                {"label": "G", "matrix": [1, 5], "x": 5.25, "y": 1},
                {"label": "H", "matrix": [1, 6], "x": 7.25, "y": 1},
                {"label": "J", "matrix": [1, 7], "x": 8.25, "y": 1},
                {"label": "K", "matrix": [1, 8], "x": 9.25, "y": 1},
                {"label": "L", "matrix": [1, 9], "x": 10.25, "y": 1},
                {"label": "'", "matrix": [1, 10], "x": 11.25, "y": 1},
                {"label": ";", "matrix": [1, 11], "x": 12.25, "y": 1, "w": 1.75},

                {"label": "Shift", "matrix": [2, 0], "x": 0, "y": 2, "w": 1.75},
                {"label": "Z", "matrix": [2, 1], "x": 1.75, "y": 2},
                {"label": "X", "matrix": [2, 2], "x": 2.75, "y": 2},
                {"label": "C", "matrix": [2, 3], "x": 3.75, "y": 2},
                {"label": "V", "matrix": [2, 4], "x": 4.75, "y": 2},
                {"label": "B", "matrix": [2, 5], "x": 5.75, "y": 2},
                {"label": "N", "matrix": [2, 6], "x": 6.75, "y": 2},
                {"label": "M", "matrix": [2, 7], "x": 7.75, "y": 2},
                {"label": ",", "matrix": [2, 8], "x": 8.75, "y": 2},
                {"label": ".", "matrix": [2, 9], "x": 9.75, "y": 2},
                {"label": "/", "matrix": [2, 10], "x": 10.75, "y": 2},
                {"label": "Shift", "matrix": [2, 11], "x": 11.75, "y": 2},
                {"label": "MO(1)", "matrix": [2, 12], "x": 12.75, "y": 2, "w": 1.25},

                {"label": "GUI", "matrix": [3, 0], "x": 0, "y": 3, "w": 1.25},
                {"label": "Alt", "matrix": [3, 1], "x": 1.25, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 3], "x": 3.5, "y": 3, "w": 1.25},
                {"label": "Esc", "matrix": [3, 5], "x": 4.75, "y": 3, "w": 2},
                {"label": "Enter", "matrix": [3, 6], "x": 6.75, "y": 3, "w": 2.25},
                {"label": "Alt", "matrix": [3, 8], "x": 9, "y": 3, "w": 1.25},
                {"label": "GUI", "matrix": [3, 11], "x": 11.5, "y": 3, "w": 1.25},
                {"label": "Ctrl", "matrix": [3, 12], "x": 12.75, "y": 3, "w": 1.25}
            ]
        }
    }
}

keyboards/ibnuda/alicia_cook/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": false,
         "mousekey": false,
         "nkro": false
@@ -21,8 +19,7 @@
         "rows": ["D2", "D3", "F4", "F5"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT_all": {
             "layout": [
