keyboards/pimentoso/paddino02/rev2/right/keyboard.json (before)
{
    "keyboard_name": "Paddino02 rev2 (right)",
    "manufacturer": "Pimentoso",
    "url": "",
    "maintainer": "Pimentoso",
    "usb": {
        "vid": "0xD00D",
        "pid": "0x0022",
        "device_version": "0.0.2"
    },
    "features": {
        "bootmagic": false,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1"],
        "rows": ["F4", "F6", "F5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 3], "x": 0, "y": 0.25},
                {"matrix": [0, 2], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0.25},
                {"matrix": [0, 0], "x": 3, "y": 0.5},

                {"matrix": [1, 3], "x": 0, "y": 1.25},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1.25},
                {"matrix": [1, 0], "x": 3, "y": 1.5},

                {"matrix": [2, 1], "x": 0, "y": 2.75},
                {"matrix": [2, 0], "x": 1, "y": 2.75}
            ]
        }
    }
}

keyboards/pimentoso/paddino02/rev2/right/keyboard.json (after)
{
    "keyboard_name": "Paddino02 rev2 (right)",
    "manufacturer": "Pimentoso",
    "maintainer": "Pimentoso",
    "usb": {
        "vid": "0xD00D",
        "pid": "0x0022",
        "device_version": "0.0.2"
    },
    "features": {
        "bootmagic": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["B6", "B2", "B3", "B1"],
        "rows": ["F4", "F6", "F5"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 3], "x": 0, "y": 0.25},
                {"matrix": [0, 2], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0.25},
                {"matrix": [0, 0], "x": 3, "y": 0.5},

                {"matrix": [1, 3], "x": 0, "y": 1.25},
                {"matrix": [1, 2], "x": 1, "y": 1},
                {"matrix": [1, 1], "x": 2, "y": 1.25},
                {"matrix": [1, 0], "x": 3, "y": 1.5},

                {"matrix": [2, 1], "x": 0, "y": 2.75},
                {"matrix": [2, 0], "x": 1, "y": 2.75}
            ]
        }
    }
}

keyboards/pimentoso/paddino02/rev2/right/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "Paddino02 rev2 (right)",
     "manufacturer": "Pimentoso",
-    "url": "",
     "maintainer": "Pimentoso",
     "usb": {
         "vid": "0xD00D",
@@ -10,8 +9,6 @@
     },
     "features": {
         "bootmagic": false,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -27,8 +24,7 @@
         "rows": ["F4", "F6", "F5"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
