keyboards/numatreus/keyboard.json (before)
{
  "keyboard_name": "NumAtreus",
  "manufacturer": "yohewi",
  "url": "",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xE80A",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "extrakey": false,
    "mousekey": true,
    "nkro": true,
    "unicode": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "D2", "D1", "D0", "D4"],
    "rows": ["C6", "D7", "E6", "B4"]
  },
  "diode_direction": "ROW2COL",
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 6,
    "max_brightness": 200
  },
  "processor": "atmega32u4",
  "bootloader": "caterina",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.6},
        {"matrix": [0, 1], "x": 1, "y": 0.35},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0.35},
        {"matrix": [0, 4], "x": 4, "y": 0.7},

        {"matrix": [0, 6], "x": 8, "y": 0.7},
        {"matrix": [0, 7], "x": 9, "y": 0.35},
        {"matrix": [0, 8], "x": 10, "y": 0},
        {"matrix": [0, 9], "x": 11, "y": 0.35},
        {"matrix": [0, 10], "x": 12, "y": 0.6},

        {"matrix": [1, 0], "x": 0, "y": 1.6},
        {"matrix": [1, 1], "x": 1, "y": 1.35},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1.35},
        {"matrix": [1, 4], "x": 4, "y": 1.7},

        {"matrix": [1, 6], "x": 8, "y": 1.7},
        {"matrix": [1, 7], "x": 9, "y": 1.35},
        {"matrix": [1, 8], "x": 10, "y": 1},
        {"matrix": [1, 9], "x": 11, "y": 1.35},
        {"matrix": [1, 10], "x": 12, "y": 1.6},

        {"matrix": [2, 0], "x": 0, "y": 2.6},
        {"matrix": [2, 1], "x": 1, "y": 2.35},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2.35},
        {"matrix": [2, 4], "x": 4, "y": 2.7},

        {"matrix": [2, 6], "x": 8, "y": 2.7},
        {"matrix": [2, 7], "x": 9, "y": 2.35},
        {"matrix": [2, 8], "x": 10, "y": 2},
        {"matrix": [2, 9], "x": 11, "y": 2.35},
        {"matrix": [2, 10], "x": 12, "y": 2.6},

        {"matrix": [3, 0], "x": 0, "y": 3.6},
        {"matrix": [3, 1], "x": 1, "y": 3.35},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3.35},
        {"matrix": [3, 4], "x": 4, "y": 3.7},
        {"matrix": [2, 5], "x": 5, "y": 2.95, "h": 1.5},

        {"matrix": [3, 5], "x": 7, "y": 2.95, "h": 1.5},
        {"matrix": [3, 6], "x": 8, "y": 3.7},
        {"matrix": [3, 7], "x": 9, "y": 3.35},
        {"matrix": [3, 8], "x": 10, "y": 3},
        {"matrix": [3, 9], "x": 11, "y": 3.35},
        {"matrix": [3, 10], "x": 12, "y": 3.6}
      ]
    }
  }
}

keyboards/numatreus/keyboard.json (after)
{
  "keyboard_name": "NumAtreus",
  "manufacturer": "yohewi",
  "maintainer": "qmk",
  "usb": {
    "vid": "0xFEED",
    "pid": "0xE80A",
    "device_version": "0.0.1"
  },
  "features": {
    "bootmagic": false,
    "extrakey": false,
    "mousekey": true,
    "nkro": true,
    "unicode": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
    "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "D2", "D1", "D0", "D4"],
    "rows": ["C6", "D7", "E6", "B4"]
  },
  "diode_direction": "ROW2COL",
  "ws2812": {
    "pin": "D3"
  },
  "rgblight": {
    "hue_steps": 10,
    "led_count": 6,
    "max_brightness": 200
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"matrix": [0, 0], "x": 0, "y": 0.6},
        {"matrix": [0, 1], "x": 1, "y": 0.35},
        {"matrix": [0, 2], "x": 2, "y": 0},
        {"matrix": [0, 3], "x": 3, "y": 0.35},
        {"matrix": [0, 4], "x": 4, "y": 0.7},

        {"matrix": [0, 6], "x": 8, "y": 0.7},
        {"matrix": [0, 7], "x": 9, "y": 0.35},
        {"matrix": [0, 8], "x": 10, "y": 0},
        {"matrix": [0, 9], "x": 11, "y": 0.35},
        {"matrix": [0, 10], "x": 12, "y": 0.6},

        {"matrix": [1, 0], "x": 0, "y": 1.6},
        {"matrix": [1, 1], "x": 1, "y": 1.35},
        {"matrix": [1, 2], "x": 2, "y": 1},
        {"matrix": [1, 3], "x": 3, "y": 1.35},
        {"matrix": [1, 4], "x": 4, "y": 1.7},

        {"matrix": [1, 6], "x": 8, "y": 1.7},
        {"matrix": [1, 7], "x": 9, "y": 1.35},
        {"matrix": [1, 8], "x": 10, "y": 1},
        {"matrix": [1, 9], "x": 11, "y": 1.35},
        {"matrix": [1, 10], "x": 12, "y": 1.6},

        {"matrix": [2, 0], "x": 0, "y": 2.6},
        {"matrix": [2, 1], "x": 1, "y": 2.35},
        {"matrix": [2, 2], "x": 2, "y": 2},
        {"matrix": [2, 3], "x": 3, "y": 2.35},
        {"matrix": [2, 4], "x": 4, "y": 2.7},

        {"matrix": [2, 6], "x": 8, "y": 2.7},
        {"matrix": [2, 7], "x": 9, "y": 2.35},
        {"matrix": [2, 8], "x": 10, "y": 2},
        {"matrix": [2, 9], "x": 11, "y": 2.35},
        {"matrix": [2, 10], "x": 12, "y": 2.6},

        {"matrix": [3, 0], "x": 0, "y": 3.6},
        {"matrix": [3, 1], "x": 1, "y": 3.35},
        {"matrix": [3, 2], "x": 2, "y": 3},
        {"matrix": [3, 3], "x": 3, "y": 3.35},
        {"matrix": [3, 4], "x": 4, "y": 3.7},
        {"matrix": [2, 5], "x": 5, "y": 2.95, "h": 1.5},

        {"matrix": [3, 5], "x": 7, "y": 2.95, "h": 1.5},
        {"matrix": [3, 6], "x": 8, "y": 3.7},
        {"matrix": [3, 7], "x": 9, "y": 3.35},
        {"matrix": [3, 8], "x": 10, "y": 3},
        {"matrix": [3, 9], "x": 11, "y": 3.35},
        {"matrix": [3, 10], "x": 12, "y": 3.6}
      ]
    }
  }
}

keyboards/numatreus/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
   "keyboard_name": "NumAtreus",
   "manufacturer": "yohewi",
-  "url": "",
   "maintainer": "qmk",
   "usb": {
     "vid": "0xFEED",
@@ -34,8 +33,7 @@
     "led_count": 6,
     "max_brightness": 200
   },
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
   "layouts": {
     "LAYOUT": {
       "layout": [
