keyboards/drhigsby/dubba175/keyboard.json (before)
{
  "keyboard_name": "Dubba175",
  "manufacturer": "DrHigsby",
  "url": "http://www.keyboard-layout-editor.com/#/gists/3185de74dfb973bf6d42e785994cfd4e",
  "maintainer": "drhigsby",
  "usb": {
     "vid": "0x0420",
     "pid": "0x0420",
     "device_version": "4.2.0"
  },
  "features": {
    "bootmagic": false,
    "command": false,
    "console": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
     "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B6"],
     "rows": ["B1", "B3", "B2", "B5"]
  },
  "diode_direction": "COL2ROW",
  "processor": "atmega32u4",
  "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},

                {"matrix": [3, 2], "x": 1.25, "y": 3},
                {"matrix": [3, 3], "x": 2.25, "y": 3},
                {"matrix": [3, 4], "x": 3.25, "y": 3, "w": 1.75},
                {"matrix": [3, 5], "x": 5, "y": 3, "w": 1.75},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3}
            ]
        }
    }
}

keyboards/drhigsby/dubba175/keyboard.json (after)
{
  "keyboard_name": "Dubba175",
  "manufacturer": "DrHigsby",
  "url": "http://www.keyboard-layout-editor.com/#/gists/3185de74dfb973bf6d42e785994cfd4e",
  "maintainer": "drhigsby",
  "usb": {
     "vid": "0x0420",
     "pid": "0x0420",
     "device_version": "4.2.0"
  },
  "features": {
    "bootmagic": false,
    "extrakey": true,
    "mousekey": true,
    "nkro": true
  },
  "qmk": {
    "locking": {
      "enabled": true,
      "resync": true
    }
  },
  "matrix_pins": {
     "cols": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B6"],
     "rows": ["B1", "B3", "B2", "B5"]
  },
  "diode_direction": "COL2ROW",
  "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},

                {"matrix": [2, 0], "x": 0, "y": 2},
                {"matrix": [2, 1], "x": 1, "y": 2},
                {"matrix": [2, 2], "x": 2, "y": 2},
                {"matrix": [2, 3], "x": 3, "y": 2},
                {"matrix": [2, 4], "x": 4, "y": 2},
                {"matrix": [2, 5], "x": 5, "y": 2},
                {"matrix": [2, 6], "x": 6, "y": 2},
                {"matrix": [2, 7], "x": 7, "y": 2},
                {"matrix": [2, 8], "x": 8, "y": 2},
                {"matrix": [2, 9], "x": 9, "y": 2},

                {"matrix": [3, 2], "x": 1.25, "y": 3},
                {"matrix": [3, 3], "x": 2.25, "y": 3},
                {"matrix": [3, 4], "x": 3.25, "y": 3, "w": 1.75},
                {"matrix": [3, 5], "x": 5, "y": 3, "w": 1.75},
                {"matrix": [3, 6], "x": 6.75, "y": 3},
                {"matrix": [3, 7], "x": 7.75, "y": 3}
            ]
        }
    }
}

keyboards/drhigsby/dubba175/keyboard.json (diff)
@@ -10,8 +10,6 @@
   },
   "features": {
     "bootmagic": false,
-    "command": false,
-    "console": false,
     "extrakey": true,
     "mousekey": true,
     "nkro": true
@@ -27,8 +25,7 @@
      "rows": ["B1", "B3", "B2", "B5"]
   },
   "diode_direction": "COL2ROW",
-  "processor": "atmega32u4",
-  "bootloader": "caterina",
+  "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
