keyboards/yushakobo/quick7/keyboard.json (before)
{
    "keyboard_name": "quick7",
    "manufacturer": "yushakobo",
    "url": "",
    "maintainer": "yushakobo",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0002",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D1", "pin_b": "D0"},
            {"pin_a": "F5", "pin_b": "F6"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 13,
        "sleep": true,
        "animations": {
            "rainbow_mood": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            ["D2", "D4", "F4"],
            ["D7", "B1", "B3"],
            ["E6", "B4", "B2"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]}
            ]
        }
    }
}

keyboards/yushakobo/quick7/keyboard.json (after)
{
    "keyboard_name": "quick7",
    "manufacturer": "yushakobo",
    "maintainer": "yushakobo",
    "usb": {
        "vid": "0x3265",
        "pid": "0x0002",
        "device_version": "0.0.1"
    },
    "encoder": {
        "rotary": [
            {"pin_a": "D1", "pin_b": "D0"},
            {"pin_a": "F5", "pin_b": "F6"}
        ]
    },
    "rgblight": {
        "saturation_steps": 8,
        "brightness_steps": 8,
        "led_count": 13,
        "sleep": true,
        "animations": {
            "rainbow_mood": true,
            "christmas": true,
            "static_gradient": true,
            "rgb_test": true
        }
    },
    "ws2812": {
        "pin": "D3"
    },
    "development_board": "promicro",
    "features": {
        "bootmagic": true,
        "command": true,
        "console": true,
        "encoder": true,
        "extrakey": true,
        "mousekey": false,
        "nkro": false,
        "rgblight": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "direct": [
            ["D2", "D4", "F4"],
            ["D7", "B1", "B3"],
            ["E6", "B4", "B2"]
        ]
    },
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"x": 0, "y": 0, "matrix": [0, 0]},
                {"x": 1, "y": 0, "matrix": [0, 1]},
                {"x": 2, "y": 0, "matrix": [0, 2]},
                {"x": 0, "y": 1, "matrix": [1, 0]},
                {"x": 1, "y": 1, "matrix": [1, 1]},
                {"x": 2, "y": 1, "matrix": [1, 2]},
                {"x": 0, "y": 2, "matrix": [2, 0]},
                {"x": 1, "y": 2, "matrix": [2, 1]},
                {"x": 2, "y": 2, "matrix": [2, 2]}
            ]
        }
    }
}

keyboards/yushakobo/quick7/keyboard.json (diff)
@@ -1,7 +1,6 @@
 {
     "keyboard_name": "quick7",
     "manufacturer": "yushakobo",
-    "url": "",
     "maintainer": "yushakobo",
     "usb": {
         "vid": "0x3265",
@@ -29,8 +28,7 @@
     "ws2812": {
         "pin": "D3"
     },
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "features": {
         "bootmagic": true,
         "command": true,
