keyboards/delikeeb/vaneela/keyboard.json (before)
{
    "keyboard_name": "Vaneela",
    "manufacturer": "noclew",
    "url": "http://www.keyboard-layout-editor.com/#/gists/be89ff3a761a44280296994d459bd0a9",
    "maintainer": "noclew",
    "usb": {
        "vid": "0x9906",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1", "D2", "D3"],
        "rows": ["F6", "F7", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 8.5, "y": 4},
                {"matrix": [4, 9], "x": 9.5, "y": 4},
                {"matrix": [4, 10], "x": 10.5, "y": 4},
                {"matrix": [4, 11], "x": 11.5, "y": 4}
            ]
        }
    }
}

keyboards/delikeeb/vaneela/keyboard.json (after)
{
    "keyboard_name": "Vaneela",
    "manufacturer": "noclew",
    "url": "http://www.keyboard-layout-editor.com/#/gists/be89ff3a761a44280296994d459bd0a9",
    "maintainer": "noclew",
    "usb": {
        "vid": "0x9906",
        "pid": "0x0001",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "B5", "B4", "E6", "D7", "C6", "D4", "D0", "D1", "D2", "D3"],
        "rows": ["F6", "F7", "B3", "B2", "B6"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT_ortho_5x12": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},
                {"matrix": [0, 6], "x": 6, "y": 0},
                {"matrix": [0, 7], "x": 7, "y": 0},
                {"matrix": [0, 8], "x": 8, "y": 0},
                {"matrix": [0, 9], "x": 9, "y": 0},
                {"matrix": [0, 10], "x": 10, "y": 0},
                {"matrix": [0, 11], "x": 11, "y": 0, "w": 1.5},

                {"matrix": [1, 0], "x": 0, "y": 1},
                {"matrix": [1, 1], "x": 1, "y": 1},
                {"matrix": [1, 2], "x": 2, "y": 1},
                {"matrix": [1, 3], "x": 3, "y": 1},
                {"matrix": [1, 4], "x": 4, "y": 1},
                {"matrix": [1, 5], "x": 5, "y": 1},
                {"matrix": [1, 6], "x": 6, "y": 1},
                {"matrix": [1, 7], "x": 7, "y": 1},
                {"matrix": [1, 8], "x": 8, "y": 1},
                {"matrix": [1, 9], "x": 9, "y": 1},
                {"matrix": [1, 10], "x": 10, "y": 1},
                {"matrix": [1, 11], "x": 11, "y": 1, "w": 1.5},

                {"matrix": [2, 0], "x": 0, "y": 2, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2},
                {"matrix": [2, 2], "x": 2.25, "y": 2},
                {"matrix": [2, 3], "x": 3.25, "y": 2},
                {"matrix": [2, 4], "x": 4.25, "y": 2},
                {"matrix": [2, 5], "x": 5.25, "y": 2},
                {"matrix": [2, 6], "x": 6.25, "y": 2},
                {"matrix": [2, 7], "x": 7.25, "y": 2},
                {"matrix": [2, 8], "x": 8.25, "y": 2},
                {"matrix": [2, 9], "x": 9.25, "y": 2},
                {"matrix": [2, 10], "x": 10.25, "y": 2},
                {"matrix": [2, 11], "x": 11.25, "y": 2, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3, "w": 1.5},
                {"matrix": [3, 1], "x": 1.5, "y": 3},
                {"matrix": [3, 2], "x": 2.5, "y": 3},
                {"matrix": [3, 3], "x": 3.5, "y": 3},
                {"matrix": [3, 4], "x": 4.5, "y": 3},
                {"matrix": [3, 5], "x": 5.5, "y": 3},
                {"matrix": [3, 6], "x": 6.5, "y": 3},
                {"matrix": [3, 7], "x": 7.5, "y": 3},
                {"matrix": [3, 8], "x": 8.5, "y": 3},
                {"matrix": [3, 9], "x": 9.5, "y": 3},
                {"matrix": [3, 10], "x": 10.5, "y": 3},
                {"matrix": [3, 11], "x": 11.5, "y": 3},

                {"matrix": [4, 0], "x": 0, "y": 4},
                {"matrix": [4, 1], "x": 1, "y": 4},
                {"matrix": [4, 2], "x": 2, "y": 4},
                {"matrix": [4, 3], "x": 3, "y": 4},
                {"matrix": [4, 4], "x": 4, "y": 4, "w": 1.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4},
                {"matrix": [4, 6], "x": 6.25, "y": 4},
                {"matrix": [4, 7], "x": 7.25, "y": 4, "w": 1.25},
                {"matrix": [4, 8], "x": 8.5, "y": 4},
                {"matrix": [4, 9], "x": 9.5, "y": 4},
                {"matrix": [4, 10], "x": 10.5, "y": 4},
                {"matrix": [4, 11], "x": 11.5, "y": 4}
            ]
        }
    }
}

keyboards/delikeeb/vaneela/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": false
@@ -27,8 +25,7 @@
         "rows": ["F6", "F7", "B3", "B2", "B6"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT_ortho_5x12": {
             "layout": [
