keyboards/nightly_boards/ph_arisu/keyboard.json (before)
{
    "keyboard_name": "Arisu",
    "manufacturer": "PH",
    "url": "https://github.com/FateNozomi/arisu-pcb",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x6172",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "processor": "atmega32u4",
    "bootloader": "caterina",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},

                {"matrix": [1, 3], "x": 8.5, "y": 0},
                {"matrix": [0, 4], "x": 9.5, "y": 0},
                {"matrix": [1, 4], "x": 10.5, "y": 0},
                {"matrix": [0, 5], "x": 11.5, "y": 0},
                {"matrix": [1, 5], "x": 12.5, "y": 0},
                {"matrix": [0, 6], "x": 13.5, "y": 0},
                {"matrix": [1, 6], "x": 14.5, "y": 0},
                {"matrix": [0, 7], "x": 15.5, "y": 0},

                {"matrix": [2, 7], "x": 16.8, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},

                {"matrix": [2, 3], "x": 8, "y": 1},
                {"matrix": [3, 3], "x": 9, "y": 1},
                {"matrix": [2, 4], "x": 10, "y": 1},
                {"matrix": [3, 4], "x": 11, "y": 1},
                {"matrix": [2, 5], "x": 12, "y": 1},
                {"matrix": [3, 5], "x": 13, "y": 1},
                {"matrix": [2, 6], "x": 14, "y": 1},
                {"matrix": [3, 6], "x": 15, "y": 1, "w": 1.5},

                {"matrix": [4, 7], "x": 16.8, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},

                {"matrix": [4, 3], "x": 8.25, "y": 2},
                {"matrix": [5, 3], "x": 9.25, "y": 2},
                {"matrix": [4, 4], "x": 10.25, "y": 2},
                {"matrix": [5, 4], "x": 11.25, "y": 2},
                {"matrix": [4, 5], "x": 12.25, "y": 2},
                {"matrix": [5, 5], "x": 13.25, "y": 2},
                {"matrix": [4, 6], "x": 14.25, "y": 2, "w": 2.25},

                {"matrix": [6, 7], "x": 16.8, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [7, 0], "x": 2.25, "y": 3},
                {"matrix": [6, 1], "x": 3.25, "y": 3},
                {"matrix": [7, 1], "x": 4.25, "y": 3},
                {"matrix": [6, 2], "x": 5.25, "y": 3},
                {"matrix": [7, 2], "x": 6.25, "y": 3},

                {"matrix": [6, 3], "x": 8.75, "y": 3},
                {"matrix": [7, 3], "x": 9.75, "y": 3},
                {"matrix": [6, 4], "x": 10.75, "y": 3},
                {"matrix": [7, 4], "x": 11.75, "y": 3},
                {"matrix": [6, 5], "x": 12.75, "y": 3},
                {"matrix": [7, 5], "x": 13.75, "y": 3, "w": 1.75},

                {"matrix": [7, 6], "x": 15.75, "y": 3.25},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [8, 1], "x": 2.75, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 2},
                {"matrix": [9, 2], "x": 6.25, "y": 4, "w": 1.25},

                {"matrix": [9, 3], "x": 8.25, "y": 4, "w": 2.75},
                {"matrix": [9, 4], "x": 11, "y": 4, "w": 1.5},

                {"matrix": [8, 6], "x": 14.75, "y": 4.25},
                {"matrix": [9, 6], "x": 15.75, "y": 4.25},
                {"matrix": [8, 7], "x": 16.75, "y": 4.25}
            ]
        }
    }
}

keyboards/nightly_boards/ph_arisu/keyboard.json (after)
{
    "keyboard_name": "Arisu",
    "manufacturer": "PH",
    "url": "https://github.com/FateNozomi/arisu-pcb",
    "maintainer": "qmk",
    "usb": {
        "vid": "0x6172",
        "pid": "0x6060",
        "device_version": "0.0.1"
    },
    "features": {
        "bootmagic": true,
        "extrakey": true,
        "mousekey": true,
        "nkro": true
    },
    "qmk": {
        "locking": {
            "enabled": true,
            "resync": true
        }
    },
    "matrix_pins": {
        "cols": ["F4", "F5", "F6", "F7", "B1", "B3", "B2", "B6"],
        "rows": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
    },
    "diode_direction": "COL2ROW",
    "development_board": "promicro",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [1, 0], "x": 1, "y": 0},
                {"matrix": [0, 1], "x": 2, "y": 0},
                {"matrix": [1, 1], "x": 3, "y": 0},
                {"matrix": [0, 2], "x": 4, "y": 0},
                {"matrix": [1, 2], "x": 5, "y": 0},
                {"matrix": [0, 3], "x": 6, "y": 0},

                {"matrix": [1, 3], "x": 8.5, "y": 0},
                {"matrix": [0, 4], "x": 9.5, "y": 0},
                {"matrix": [1, 4], "x": 10.5, "y": 0},
                {"matrix": [0, 5], "x": 11.5, "y": 0},
                {"matrix": [1, 5], "x": 12.5, "y": 0},
                {"matrix": [0, 6], "x": 13.5, "y": 0},
                {"matrix": [1, 6], "x": 14.5, "y": 0},
                {"matrix": [0, 7], "x": 15.5, "y": 0},

                {"matrix": [2, 7], "x": 16.8, "y": 0},

                {"matrix": [2, 0], "x": 0, "y": 1, "w": 1.5},
                {"matrix": [3, 0], "x": 1.5, "y": 1},
                {"matrix": [2, 1], "x": 2.5, "y": 1},
                {"matrix": [3, 1], "x": 3.5, "y": 1},
                {"matrix": [2, 2], "x": 4.5, "y": 1},
                {"matrix": [3, 2], "x": 5.5, "y": 1},

                {"matrix": [2, 3], "x": 8, "y": 1},
                {"matrix": [3, 3], "x": 9, "y": 1},
                {"matrix": [2, 4], "x": 10, "y": 1},
                {"matrix": [3, 4], "x": 11, "y": 1},
                {"matrix": [2, 5], "x": 12, "y": 1},
                {"matrix": [3, 5], "x": 13, "y": 1},
                {"matrix": [2, 6], "x": 14, "y": 1},
                {"matrix": [3, 6], "x": 15, "y": 1, "w": 1.5},

                {"matrix": [4, 7], "x": 16.8, "y": 1},

                {"matrix": [4, 0], "x": 0, "y": 2, "w": 1.75},
                {"matrix": [5, 0], "x": 1.75, "y": 2},
                {"matrix": [4, 1], "x": 2.75, "y": 2},
                {"matrix": [5, 1], "x": 3.75, "y": 2},
                {"matrix": [4, 2], "x": 4.75, "y": 2},
                {"matrix": [5, 2], "x": 5.75, "y": 2},

                {"matrix": [4, 3], "x": 8.25, "y": 2},
                {"matrix": [5, 3], "x": 9.25, "y": 2},
                {"matrix": [4, 4], "x": 10.25, "y": 2},
                {"matrix": [5, 4], "x": 11.25, "y": 2},
                {"matrix": [4, 5], "x": 12.25, "y": 2},
                {"matrix": [5, 5], "x": 13.25, "y": 2},
                {"matrix": [4, 6], "x": 14.25, "y": 2, "w": 2.25},

                {"matrix": [6, 7], "x": 16.8, "y": 2},

                {"matrix": [6, 0], "x": 0, "y": 3, "w": 2.25},
                {"matrix": [7, 0], "x": 2.25, "y": 3},
                {"matrix": [6, 1], "x": 3.25, "y": 3},
                {"matrix": [7, 1], "x": 4.25, "y": 3},
                {"matrix": [6, 2], "x": 5.25, "y": 3},
                {"matrix": [7, 2], "x": 6.25, "y": 3},

                {"matrix": [6, 3], "x": 8.75, "y": 3},
                {"matrix": [7, 3], "x": 9.75, "y": 3},
                {"matrix": [6, 4], "x": 10.75, "y": 3},
                {"matrix": [7, 4], "x": 11.75, "y": 3},
                {"matrix": [6, 5], "x": 12.75, "y": 3},
                {"matrix": [7, 5], "x": 13.75, "y": 3, "w": 1.75},

                {"matrix": [7, 6], "x": 15.75, "y": 3.25},

                {"matrix": [8, 0], "x": 0, "y": 4, "w": 1.5},
                {"matrix": [8, 1], "x": 2.75, "y": 4, "w": 1.5},
                {"matrix": [8, 2], "x": 4.25, "y": 4, "w": 2},
                {"matrix": [9, 2], "x": 6.25, "y": 4, "w": 1.25},

                {"matrix": [9, 3], "x": 8.25, "y": 4, "w": 2.75},
                {"matrix": [9, 4], "x": 11, "y": 4, "w": 1.5},

                {"matrix": [8, 6], "x": 14.75, "y": 4.25},
                {"matrix": [9, 6], "x": 15.75, "y": 4.25},
                {"matrix": [8, 7], "x": 16.75, "y": 4.25}
            ]
        }
    }
}

keyboards/nightly_boards/ph_arisu/keyboard.json (diff)
@@ -10,8 +10,6 @@
     },
     "features": {
         "bootmagic": true,
-        "command": false,
-        "console": false,
         "extrakey": true,
         "mousekey": true,
         "nkro": true
@@ -27,8 +25,7 @@
         "rows": ["D3", "D2", "D1", "D0", "D4", "C6", "D7", "E6", "B4", "B5"]
     },
     "diode_direction": "COL2ROW",
-    "processor": "atmega32u4",
-    "bootloader": "caterina",
+    "development_board": "promicro",
     "layouts": {
         "LAYOUT": {
             "layout": [
